< lang = " chinois _ URL " >
< page = " chinois _ URL - 10 " >
< text >
( BUTTON ) 搜索

背井离乡

* 语言
--
写法 编辑

规范 字 （ 简化字 ） ： 背井离乡 （ 中国 大陆 、 新加坡 、 马来西亚 ）
繁体字 ： [ [ ] ] （ 中国 大陆 、 新加坡 、 马来西亚 ）
国字 标准 字体 ： [ [ ] ] （ 台湾 ）
--
* 俄语 ： уе ха ть с ро ди ны ; по ки ну ть ро дн ые ме ст а

取 自 “ https : // z h . wiktionar y . org / w / inde x . php ? title = 背井离乡 & amp ; oldid = 6773032 ”

最后 编辑 于 2021年 12月 5日 ( 星期日 ) 07 : 52
< / text >
< / page > §
< page = " chinois _ URL - 12 " >
< text >

[ logo - larg e . png ]
支持 法汉 - 汉 法 词典 查询 法语 变位 反查 法语 例句 搜索 背井离乡者 _______________
词典
例 句 变位
--
与时俱进 汉法 双向 翻译 词典

背井离乡者

正在 查找 中 ......
--

[ collaps e . gif ] 参考 译文
背井离乡者
帮助 我们 改进 翻译 结果
--
提交 新 单词

* 词条 ： 请 填写 词条 名 背井离乡者 _______________
* 建议 释义 ： 请 填写 建议 的 释义
____________________________________________________________
--
您 的 建议 提交 成功 。

单词 ： 背井离乡者
参考 释义 ：
< / text >
< / page > §
< page = " chinois _ URL - 13 " >
< text >
* 2021 书 影音 报告

“ 背井离乡 ” “ 流离失所 ” 的 电影 版释义

[ u 208774147 - 1 3 . jpg ] 超级 电影 迷 1973 评论 谁 偷 了 我 的 粉兔子 4 2022 - 02 - 15 14 : 38 : 52
--
2019德国 剧情片 《 元首 偷走 了 粉 兔子 》 ， 根据 同名 小说 和 真人真事 改编 ， 豆瓣 评分 7 . 6 ， IMDb评 分 7 . 0 ， 于 2022年 12月 16日 引进 国内 上映 。

“ 背井离乡 ” “ 流离失所 ” 的 电影 版释义 。

看到 片尾 字幕 ， 才 了 解本片 是 自传体 故事 ， 女主 长大成名 后 将 童年 经历 写 为 小说 ， 本片 根据 她 的 同名 小说 改编 。

片名 中 的 “ 粉兔子 ” ， 只 在 开篇 时 少量 出现 ， 之后 再 没 出现 。 粉兔子 并非 故事 线索 ， 其实 粉兔子 指 的 是 女主 的 童年 ， 指 的 是 德国 纳粹 剥夺 了 幸福 童年 ， 讲述 的 是 在
德国 纳粹 的 阴影 之下 犹太 一 家 人 流离失所 、 背井离乡 、 相依为命 的 故事 。

影片 以 一个 10 岁 小 女孩 的 视角 来 感受 政局 的 变化 ， 影片 中 并 没 出现 希特勒 ， 也 没 出现 纳粹 德军 ， 也 没 直接 表现 犹太人 被 迫害 ， 全片 将 着眼点 全部 集中 于 一 家 四 口
--
儿女 二人为 了 贴补 家 用 ， 忍受 着 冰冷 的 池水 而 到 喷泉 池子 中 去 捡 别人 扔入 的 硬币 。 儿女 能 有 如此 同甘共苦 之 心 ， 这 是 一 家 人 幸福 的 源泉 。

女儿 看到 父母 极为 拮据 ， 迷惑 地 问 “ 我们 贫穷 吗 ” ， 这 是 因为 在 德国 时 一 家 人 过 着 富裕 的 生活 ， 背井离乡 后 ， 儿女 的 认知 还 没 转换 过 来 。

结尾 ， 儿女 二 人 已经 逐步 适应 了 这种 颠沛流离 的 生活 ， 在 去 往 英国 伦敦 的 轮船 上 ， 对 未知 的 未 来 表现 出 了 前所未有 的 乐观 精神 ， 因为 ——家 人 在 一起 就 是 家 ， 儿女
< / text >
< / page > §
< page = " chinois _ URL - 15 " >
< text >
请 输入 关键词 ______________ Submit

成语 英语 翻译 ： 背道而驰 & amp ; 背井离乡 ( 图 )

成语 英语 翻译 ： 背道而驰 & amp ; 背井离乡 ( 图 )
2018年 07月 27日 08 : 39 新 浪 教育
缩小 字体 放大 字体 收藏 微博 微信 分享
腾讯 QQ QQ 空间
这 一 期 要 讲 的 两 个 成语 是 背道而驰 和 背井离乡 。 这 一 期 要 讲 的 两 个 成语 是 背道而驰 和 背井离乡 。

背道而驰
--
The President ‘ s tactics could backfire 。

背井离乡

拼 音 ：
--
翻译 ：

背井离乡 指 的 就 是 一个 人 离开 了 自己 的 家乡 ， 翻译 时 只要 表达 出 这 一 层 意思 即可 。

最 简单 的 表达 方式 就是 leave one ’ s home ， emigrate from one ’ s country ， be away from
home 等等

水库 逐渐 干涸 ， 农民 开始 背井离乡 。

Reservoirs are drying u p and farmers have begun t o leave their home 。
--
比如 这个 句子 ：

成千上万 的 人 因 战争 而 背井离乡 。

翻译 成 Thousands of people left their country because of the
--
用 上 无灵 主语 （ 即 非人 的 主语 ） 是 不 是 立马 就 高大 上 起 来 了 呢 ~

甚至 可以 直接 把 背井离乡 处理 成 无灵 主语 ：

她 叔叔 背井离乡 八 年 后 返回 英国 。 After an exile of eight years her uncle returned t o
Britain 。
< / text >
< / page > §
< page = " chinois _ URL - 16 " >
< text >
成语 解释

成语 : 背井离乡

英语 培训
--
____________________ ËÑ Ë÷

当前 位置 ： 求 学问 校网 ( 武汉 培训网 ) » 在 线 成语 词典 » 成语 : 背井离乡
__________________________________________________________________

--
____________________ ³É Óï ËÑ Ë÷
1 . 输入 " 千 " 或 " 千军 " 可以 查询 到 " 千军万马 " 2 . 输入 拼音 首字母 " qjwm " 可以 查询 到 " 千军万马 "
» 成语 背井离乡 的 解释
成语拼音 ： bèi j ǐng lí xiāng
成语 释义 ： 离开 家 乡 到 外地 。
< / text >
< / page > §
< page = " chinois _ URL - 17 " >
< text >
汉程 成语

背井离乡

[ bèi j ǐng lí xiāng ]
背井离乡
* 【 成语 】
背井离乡
* 【 拼音 】
bèi j ǐng lí xiāng
< / text >
< / page > §
< page = " chinois _ URL - 1 " >
< text >
背井离乡 ________________ 百度 一下
* 登录
* |
--
[ qrcode _ split . png ]

背井离乡 [ bèi j ǐng lí xiāng ]

生词 本
--
基本 释义 详细 释义

背井离乡 [ bèi j ǐng lí xiāng ]

1 . 背 ： 离开 ； 井 ： 古制 八 家 为 井 ， 引伸 为 乡里 ， 家 宅 。 离开 家 乡 到 外地 。
--
出 处

元 · 马致远 《 汉宫秋 》 第三 折 ： “ 背井离乡 ； 卧雪眠霜 。 ”

例 句
--
相关 谜语

“ 背井离乡 ” 为 谜底 的 谜语

1 . 逃荒 （ 打 一 成语 ）
< / text >
< / page > §
< page = " chinois _ URL - 20 " >
< text >

基督 邮报 ( BUTTON ) ( BUTTON ) ( BUTTON ) Search
全球 3 . 6亿 基督徒 面临 流离失所 、 背井离乡 和 无家可归
订阅

--

当前 页面 ： 观点 与 评论 | 星期三 , 2022年 07月 13日
全球 3 . 6亿 基督徒 面临 流离失所 、 背井离乡 和 无家可归

全球 3 . 6亿 基督徒 面临 流离失所 、 背井离乡 和 无家可归

B y Lela Gilbert , CP O p - E d Contributor | 星期三 , 2022年 07月 13日
< / text >
< / page > §
< page = " chinois _ URL - 21 " >
< text >
生僻字

好 工具 > gt ; 汉语 词典 > gt ; 拼音 查词 > gt ; bei 开头 的 词语 > gt ; 背井离乡 > gt ;

背井离乡 怎 么 读 , 背井离乡什 么 意思 , 背井离乡 造句 , 背井离乡 解释 , 汉语 词典

汉语 词典
--
乡

背井离乡

背井离乡

拼音 ： bèi j ǐng lí xiāng
--
词性 ： 成语

背井离乡 的 意思
* 词语 解释 ：
背井离乡 bèij ǐng - l íxiāng
( 1 ) [ hao86 . com 好 工具 ] 背 : 离开 ; 井 : 古制 八 家 为 井 ， 引申 为 家 宅 ; 乡里 。 常指 被迫 远离 家 乡 到 外地 谋生
英
--
* 引证 解释 ：
⒈ 远离 家 乡 ， 流落 他方 。
引元 马致远 《 汉宫秋 》 第三 折 ： “ 背井离乡 ， 卧雪眠霜 。 ”
《 警世 通言 · 金明池 吴清逢 爱 爱 》 ： “ 爹娘 只 生 得 我 一 人 ， 从小 寸步不离 ， 何期 今日 死於他乡 ， 早 知 左右 是 死 ， 背井离乡 ， 着 甚 么 来 ？ ”
《 再生缘 》 第四五 回 ： “ 背井离乡 随 主出 ， 可怜 举目 少 亲人 。 ”
邵冲飞 等 《 报童 》 第一 场 ： “ 他们 背井离乡 ， 千里迢迢 来 到 重庆 ， 是 不 愿 当亡 国奴 ， 是 要 抗日 啊 ！ ”
亦 作 “ 背乡离井 ” 。 清 李渔 《 巧 团圆 · 梦讯 》 ： “ 老夫 做 了 二十 年 仕宦 ， 万一 遇见 贼徒 ， 岂能 倖 免 ， 所以 背乡离井 ， 寄 跡 他方 。 ”
* 国语 词典 ：
离开 故乡 ， 在 外地 生活 。 元． 关汉卿 《 汉宫秋．第三折 》 ： 「 背井离乡 ， 卧雪眠霜 。 」 也 作 「离乡背井」 。

成语 解释
【 解释 】 背 ： 离开 ； 井 ： 古制 八 家 为 井 ； 引申 为 乡里 、 家 宅 。 离开 乡里 。 常指 被迫 远离 家 乡 ； 到 外地 谋生 。
【 出处 】 元 马致远 《 汉宫秋 》 第三 折 ： “ 背井离乡 ， 卧雪眠霜 。 ”
【 示例 】 背井离乡 ， 卧雪眠霜 。 （ 元 马致远 《 汉宫秋 》 第三 折 ）
【 近 义词 】 离乡背井 、 浪迹天涯 、 颠沛流离 、 流离失所
【 反义词 】 衣锦还乡 、 安家立业 、 落叶归根 、 安居乐业 、 叶落归根
【 语法 】 背井离乡 联合式 ； 作 谓语 、 定语 ； 指 不 得 已 而 离别 家 乡 。
查看 更 多

网络 解释 ：

背井离乡 （ 词语 ）
背井离乡 是 一个 成语 ， 读音 是 bèi j ǐng lí
xiāng ， 指 离开 家 乡 到 外地 。 出自 元 · 贾仲名 《 对玉梳 》 第一 折 。 近 义词 有 离乡背井 、 浪迹天涯 、 颠沛流离 。

背井离乡 的 近 反义词

近 义词
--
* 落叶归根

背井离乡 造 句
* 这 群 小伙子 背井离乡 地 出外 打工 去 了 。
* 军阀 混战 造成 了 多少 人 背井离乡 ， 无家可归 啊 ！
* 在 旧社会 ， 一 遇到 荒年 ， 穷苦人 便 背井离乡 ， 到 各处 去 讨饭 。
* 那时 还是 中学生 的 丁 大爷 ， 决心 背井离乡 到 关外 去 参加 抗联 ， 要 为 东北 父老 报仇雪耻 。
* 炎热 和 干旱 使 人们 不 得 不 背井离乡 。
* 背井离乡 ： 为 了 前途 ， 他 背井离乡 。
* 旧社会 许多 穷苦 百姓 背井离乡 ， 流离失所 ， 过 着 猪狗 不 如 的 生活 。
* 这 场 百年不遇 的 大 水灾 ， 迫使 人们 不 得 不 背井离乡 。
* 那 一 年 ， 爷爷 背井离乡 ， 只身 来 到 北大荒 。
* 亲你好 ， 你 哥哥 要 背井离乡 ， 你 一定 有 很多 话 想 对 哥哥 说是 吧 ， 不 必 太 过于 在意 形式 ， 所有 话 都 要 发自 内心 ， 叮嘱 哥哥 在 外面 照顾 好 自己 ， 祝愿 他 一路顺
风 ， 学习 的 话 祝愿 他 学有所 成 ； 工作 的 话 祝愿 他 恭喜发财 ， 希望 可以 帮助 到 你

--
4 . 向 相反 的 方向 ： 背地性 （ 植物 向上 生长 的 性质 ） 。 背道而驰 。

5 . 避开 ， 离开 ： 背地 。 背井离乡 。

6 . 凭 记忆 读出 ： 背书 。 背诵 。 背 台词 。
--
( 3 ) （ 名 ） 行政区划 的 基层 单位 ； 由 县 或 县 以下 的 区 领导 ： ～镇 ｜～长 。

与 背井离乡 相关 的 词语
* 背乡离井
* 离乡背井
--
* 鲽离鹣背

与 背井离乡 相关 的 成语
* 背乡离井
* 离乡背井
--
* 随乡入乡

背井离乡 其他 相关
* 带 背 的 词语
* 带 井 的 词语
--
* 离 的 组词
* 乡 的 组词
* 背井离乡 的 近 反义词
* bei 开头 的 词语
* jing 开头 的 词语
--
* 好 工具

好 86网 为 您 提供 背井离乡 怎 么 读 , 背井离乡什 么 意思 , 背井离乡 造句 , 背井离乡 解释 , 背井离乡 拼音
汉语 词典 网址 ： https : // w w w . hao86 . com / ciyu _ view _ 9bb 7fd43ac9bb 7fd /
星宿 PM 2 . 5 排 名立 夏趣 祝福 花花绿绿易 经 测算 车 公灵 签关 帝灵 签 抽签 算卦 杭州区 号 上海 区号 IP 地址 查询 路况 查询 邮政编码 圆周率 1000位二 的 大写生 肖 起
< / text >
< / page > §
< page = " chinois _ URL - 2 2 " >
< text >
首 页 > gt ; 有声 问答 > gt ;

为什 么 离开 家 乡 要 叫做 ： 背井离乡 ?

> gt ;

为什 么 离开 家 乡 要 叫做 ： 背井离乡 ?

2022 - 07 - 14 14 : 56
2022 - 07 - 14 17 : 21
背井离乡
bèij ǐng －l íxiāng
( 1 )
[ leave one ' s native place ( es p . agains t one ' s will ) ]
背 : 离开 ; 井 : 古制 八 家 为 井 , 引申 为 家 宅 ; 乡里 。 常指 被迫 远离 家 乡 到 外地 谋生
背井离乡 , 卧雪眠霜 。 ― ―元 · 马致远 《 汉宫秋 》
( 2 )
也 说 “ 离乡背井 ” “ 背乡离井 ”
--
更 多 回答
2022 - 07 - 14 17 : 48
背井离乡 ， 这里 的 “ 井 ” 是 井田 的 意思 ， 古代 的 土地 时 有 阡有陌 ， 划分 成 了 井字形状 ， 所以 叫 井田 。 在 农业 社会 ， 土地 是 人民 的 命根子 ， 古制 八 家 为 一 井 ， 所以 呢
井 字 就 引申 为 家 乡 ， 乡里 的 意思 。 背 呢 ？ 就 是 背部 ， 背 对 着 你 ， 所以 就 引申 为 背叛 和 离开 的 意思 。 当然 背井离乡 这个 成语 里 背 是 离开 的 意思 。 这 背井原 来 也 是 离乡
的 意思 ， 所以 背井离乡 就 是 离乡 离乡 或者 是 背井背井 ， 总之 就 是 重叠起 来 ， 告诉 大 家 一个 意思 ， 就 是 离开 家 乡 。 和 水井 没有 关系 ， 背 东西 也 没有 关系 。
元代 戏曲 作 家 马致远 ， 在 《 汉宫秋 》 中 写道 “ 背井离乡 ， 卧雪眠霜 ” 。 在 雪霜 里 睡觉 ， 在 雪霜 上 睡眠 ， 很 痛苦 ， 离开 家 乡 很 痛苦 ， 要 遭受 很 多 的 苦难 。 所以 在 中国
人 的 传统 观念 中 ， 背井离乡 是 不 好 的 ， 是 不 可取 的 ， 是 不 愿意 的 ， 是 在 没有 办法 的 情况 下 才 会 选择 的 一 条 生存 的 路 。
背井离乡
bèij ǐng －l íxiāng
( 1 )
[ leave one ' s native place ( es p . agains t one ' s will ) ]
背 : 离开 ; 井 : 古制 八 家 为 井 , 引申 为 家 宅 ; 乡里 。 常指 被迫 远离 家 乡 到 外地 谋生
背井离乡 , 卧雪眠霜 。 ― ―元 · 马致远 《 汉宫秋 》
( 2 )
也 说 “ 离乡背井 ” “ 背乡离井 ”
2022 - 07 - 14 19 : 00
背井离乡 ， 这里 的 “ 井 ” 是 井田 的 意思 ， 古代 的 土地 时 有 阡有陌 ， 划分 成 了 井字形状 ， 所以 叫 井田 。 在 农业 社会 ， 土地 是 人民 的 命根子 ， 古制 八 家 为 一 井 ， 所以 呢
井 字 就 引申 为 家 乡 ， 乡里 的 意思 。 背 呢 ？ 就 是 背部 ， 背 对 着 你 ， 所以 就 引申 为 背叛 和 离开 的 意思 。 当然 背井离乡 这个 成语 里 背 是 离开 的 意思 。 这 背井原 来 也 是 离乡
的 意思 ， 所以 背井离乡 就 是 离乡 离乡 或者 是 背井背井 ， 总之 就 是 重叠起 来 ， 告诉 大 家 一个 意思 ， 就 是 离开 家 乡 。 和 水井 没有 关系 ， 背 东西 也 没有 关系 。
元代 戏曲 作 家 马致远 ， 在 《 汉宫秋 》 中 写道 “ 背井离乡 ， 卧雪眠霜 ” 。 在 雪霜 里 睡觉 ， 在 雪霜 上 睡眠 ， 很 痛苦 ， 离开 家 乡 很 痛苦 ， 要 遭受 很 多 的 苦难 。 所以 在 中国
人 的 传统 观念 中 ， 背井离乡 是 不 好 的 ， 是 不 可取 的 ， 是 不 愿意 的 ， 是 在 没有 办法 的 情况 下 才 会 选择 的 一 条 生存 的 路 。
2022 - 07 - 14 16 : 42
离开 家 乡 这个 词 与 离乡别井 这个 词用 的 语境 不 同 。 两 词 不 可 相提并论 。
< / text >
< / page > §
< page = " chinois _ URL - 2 3 " >
< text >
____________________ [ search _ bt n . jpg ] - Submit
提示 ： 支持 拼音 查询 ， 例 ： “ wen xue ” ; “ wen2 xue2 ” 。 在 关键 字 中 加问 号 可 模糊 查询 ， 例 ： “ 文 ? ” ; “ 文 ? 学 ” 。
汉语 词典 > gt ; 背井离乡 的 解释
[ INS : : INS ]
背井离乡 bèi j ǐng lí xiāng
词典 解释

--
背 : 离开 ; 井 : 古制 八 家 为 井 , 引申 为 家 宅 ; 乡里 。 常指 被迫 远离 家 乡 到 外地 谋生

背井离乡 , 卧雪眠霜 。 —— 元 · 马致远 《 汉宫秋 》

( 2 ) 也 说 “ 离乡背井 ” “ 背乡离井 ”
--
跟 人 、 物 或 地方 分开 ： 离 得 开 ㄧ 离 不 开 ㄧ鱼 离开 了 水 就 不 能 活 ㄧ 他 已经 离开 北京 了 。

背井离乡 的 词语 解释 网址 二 维码 试试 手机 扫 一 扫
在 你 手机 上 继续 浏览 此 页面
将 背井离乡 的 词典 解释 保存 为 PDF文件 下载 本页 内容
分享 到 ： 更 多
阅读 ( 4462 次 )
与 “ 背井离乡 ” 相关 的 字典 解释
bèi 背j ĭng 井 lí 离 xiāng 乡
与 “ 背井离乡 ” 相关 的 词语
* 背 不 住
* 背世
--
* 乡下 佬

与 “ 背井离乡 ” 相关 的 成语
* 背 主求 荣
* 背义忘恩
< / text >
< / page > §
< page = " chinois _ URL - 2 4 " >
< text >
* 历史 上 的 今天

您 的 当前 位置 ： 首 页 > gt ; 传统 文化 > gt ; 成语 大全 > gt ; 背井离乡 到底 是 什 么 意思 ？

背井离乡 到底 是 什 么 意思 ？

时间 ： 2021 - 0 5 - 2 4 17 : 15 : 46 来 源 ： 网络 作者 ： 白话石 说 阅读 ：

最近 很多 人 也 都 在 说 了 这个 背井离乡 到底 是 什 么 意思 ， 很多 人 理解 成 了 古代 人 把 井 给 背着 然后 离开 家 乡 ， 这个 解释 感觉 好 奇怪 啊 ， 古人 到底 是 怎 么 做到 这个 背着 井
离开 家 乡 的 呢 ？ 这个 问题 也 很 有意思 了 ， 下面 我们 可以 一起 来 简单 的 分析 揭秘 看看 。

背井离乡 到底 是 什 么 意思 ？

背井离乡 是 一个 成语 ， 人们 常常 不求甚解 的 胡乱 解释 。 就 像 “ 新婚燕尔 ” “ 穷 不 走 水 ， 富 不 涉淫 ” “ 人不为己 ， 天诛地灭 ” 等 成语 ， 人们 的 理解 与 它们 的 本义 ， 都
是 南辕北辙 ， 风马牛不相及 的 。

所谓 水井 ， 就 是 在 缺水 的 地方 ， 人们 在 地下 挖 个 洞 ， 汇聚 涓涓 细流 成为 井水 ， 供 人 饮用 。 用 现在 的 话 说 ， 水井 是 个 杠杠 的 “ 不 动产 ” ， 岂能 移动 呀 。

水井 移 不 动 ， 那 古人 怎 么 说 背井离乡 呢 ?

这 句 成语 和 我国 封建社会 实行 井田制 有关 。 井 字 ， 最 早 出于 《 孟子 · 滕文公 上 》 :
--
译 成 白话就是说 ， 古代 以 八 家 为 井 ， 四周 是 私田 ， 中间 是 公田 ， 各 家 一起 耕种 ， 由此 ， 井字引申 为 人 的 家乡 。

背井离乡 到底 是 什 么 意思 ？

背 字 好 理解 ， 就 是 背部 背对 ， 引申 为 背叛 和 离开 的 意思 。
--
井离乡 功成名就 的 大佬 ， 还是 闯荡江湖 讨 生活 的 打工仔 ， 谁 都 无法 移动 自己 的 家乡 。

这 次 武汉 爆发 的 新 冠肺炎 疫情 ， 使 数百上千万 我国 民众 背井离乡 蜗居 异地 几十 天 ， 人们 焦虑不安 ， 都 希望 早日 战胜 疫情 解封归乡 。 因为 每个 人 的 心中 ， 都 怀着 一 份
对 故乡 的 眷恋 。

在 我国 的 传统 文化 中 ， 叶落归根 ， 衣锦还乡 及 回乡 探亲 ， 是 游子 们 的 最 大 心愿 。

背井离乡 到底 是 什 么 意思 ？

所以 ， 背井离乡 这个 成语 ， 和 水井 没有 半 毛 关系 ， 既 不 能 移动 ， 也 不 能 背 走 ， 只是 一 句 人们 离开 家 乡 的 代名词 而已 。
标签 : 上 一 篇 ： 成也萧何败也萧何 的 主人公 是 谁 下 一 篇 ： 你 有 张良计 , 我 有 过 墙梯 的 故事 典故 介绍 返回 列表 我 要 分享
< / text >
< / page > §
< page = " chinois _ URL - 25 " >
< text >
首 页 | 在 线 字典 | 在 线 词典 | 成语 词典 | 近 义词 | 反义词 | 古文 | 古诗词 | 英汉 互译 | 辞典 下载

在 线 成语 词典 - > gt ; 在 线 查询 背井离乡 的 意思 ， 读 音 、 背井离乡 的 拼音 是 什 么 ， 怎 么 造 句 ：

前 一 篇 ： 贝锦萋 斐 后 一 篇 ： 奔竞 之 士
背井离乡 的 意思 ：
【 成语 】 ： 背井离乡 背 的 成语 、 乡 的 成语 接龙

【 拼音 】 ： bèi j ǐng lí xiāng
--
【 出处 】 ： 元・ 贾仲名 《 对玉梳 》 第一 折 ： “ 送 的 他 离乡背井 ， 进退无门 。

【 举例 造 句 】 ： 背井离乡 ， 卧雪眠霜 。 ★ 元・ 马致远 《 汉宫秋 》 第三 折

【 拼音 代码 】 ： bjl x
--

³É Óï ´ʵ ä
更 多 内容 请 查看 【 汉语 大 辞典 】 。 关于 背井离乡 是 什 么 意思 ， 如 有 疑问 请 联系 我们 。 谢谢 ！

Copyright ( C ) 2017 汉辞 网・ 版权 所有 可 搜索 ： 微信 公众 号 hydcd _ com 加入 我们 Email : QQ 邮箱
< / text >
< / page > §
< page = " chinois _ URL - 2 6 " >
< text >
educaling o
zh
背井离乡 背井离乡 Search
____________________
Search
--
Examples

Meaning of " 背井离乡 " in the Chinese dictionary

Dictionary
--
section

PRONUNCIATION OF 背井离乡 IN CHINESE

背 井 离 乡
--
facebook twitter pinterest whatsapp

WHAT DOES 背井离乡 MEAN IN CHINESE ?

Click t o see the original definition of « 背井离乡 » in the Chinese
dictionar y .
Click t o see the automatic translation of the definition in Englis h .

Definition of 背井离乡 in the Chinese dictionary

Left home t o leave their hometown t o the fiel d . 背井离乡 离开 家 乡 到 外地 。
[ INS : : INS ]
Click t o see the original definition of « 背井离乡 » in the Chinese
dictionar y .
Click t o see the automatic translation of the definition in Englis h .

CHINESE WORDS THAT BEGIN LIKE 背井离乡

背晦
--
背礼

CHINESE WORDS THAT END LIKE 背井离乡

不 死 乡
--
阿 乡

Synony ms and antony ms of 背井离乡 in the Chinese dictionary of synony ms

SYNONYMS
--
[ INS : : INS ]

CHINESE WORDS RELATING TO « 背井离乡 »

[ INS : : INS ]

Translation of « 背井离乡 » into 25 languages

TRANSLATOR
--
online translator

TRANSLATION OF 背井离乡

Find out the translation of 背井离乡 t o 25 languages with our Chinese
multilingual translator .
[ INS : : INS ]
The translations of 背井离乡 from Chinese t o other languages presented in
this section have been obtained through automatic statistical
translation ; where the essential translation unit is the word « 背井离乡 » in
Chines e .
zh
--
Chinese

背井离乡
1 , 325 millions of speakers
es
--
5 millions of speakers

Trends of use of 背井离乡

TRENDS

TENDENCIES OF USE OF THE TERM « 背井离乡 »

Trends
0
100 %
The map shown above gives the frequenc y of use of the term « 背井离乡 » in
the different countries .

FREQUENCY OF USE OF THE TERM « 背井离乡 » OVER TIME

The graph expresses the annual evolution of the frequenc y of use of the
word « 背井离乡 » during the past 500 years . Its implement ation is based on
analysing how often the term « 背井离乡 » appears in digitalised printed
sources in Chinese between the year 1500 and the present da y .

Examples of use in the Chinese literature , quotes and news about 背井离乡

EXAMPLES

10 CHINESE BOOK S RELATING TO « 背井离乡 »

Discover the use of 背井离乡 in the following bibliographical selection .
Books relating t o 背井离乡 and brief extracts from same t o provide context
of its use in Chinese literature .
1
守候 天堂
米兰 · 昆德拉 说 ： “ 一个 背井离乡 的 人 是 可悲 的 。 ” 冯权裔 背井离乡 已经 三 年 了 ， 她 好像 一直 在 守望 着什 么 。 这 是 一 座 美轮美奂 的 城市 ， 从 这边 的 写字楼 往 外 看 ，
广场 正中 有 一 道 音乐 ...
雨轩 , 伊贝 , Esphere Media （ 美国 艾思 传媒 ） , 2015
2
白银 资本 ： 重视 经济 全球化 中 的 东方 :
世界 经济 中 的 地区 间 贸易 的 另 一个 相关 的 显著 特点 是 , 有 一 批 背井离乡 的 商人 和 商业 移民 群体 。 他们 早 在 青铜 时代 就 对 贸易 的 发展 起 了 重要 作用 , 在 近代 早期 当然
还 起 着 重要 作用 。 正 如 “ 海外 ” 华人 、 背井离乡 的 日本 人 和 美国 人 “ 殖民地 ” 及其 “ 地方性 ” 报纸 所 ...
弗兰克 , 2015
3
常用 词语 误用 评 改 词典
我 就是 在 此 历史 大潮 下 背井离乡 , 开始 走 上 " 改写 人生 " 的 坎坷 之 路 。 伙安妮 投资 生涯 路 》 第 2 页 , W 家 出版社 1 999 年 8 月 xxg )
" 背井离乡 " 指 离开 了 故乡 , 在 外地 生活 。 这个 词 大多 是 指 行为 主体 受 环境 所 迫 、 在 万不得已 的 情况 才 这样 做 , 具有 被动性 。
周俊生 , 2006
4
成语 例示 - 第 305 页
1 ' 离乡背井 " 也 作 " 背井离乡 " 、 " 离乡 別井 " 。 例如 , 4
, 问题 还 在 这 万恶 社会 , 如果 不 是 这 社会 存在 着 人 吃 人 、 人剝削人 的 制度 , 迫使 你 背井离乡 , 怎 会 有 这 家 庭 悲剧 ? ( 司马文森 《 风雨 桐江力 5
^ 这些 背井离乡 的 流浪儿 呵 , 是 何等 盼望 能 和 家 人 通通 消息 1 ( 杨纤如 《 ...
倪宝元 , 1984
5
汉语 成语 辨析 词典 - 第 447 页
离乡背井 | I 1361 | I09 背井离乡 ! ^ 】 化 9 I ; 〔离乡背井 〕 表示 离开 家 乡 , 到 外地 去 ( 背 : 离 ) 。 如 : 1
. 我 依旧 安业 着 家 , 他 依旧 离乡背井 。 ( 元 , 关汉卿 《 金线池 》 ) 1 . 难道 你们 愿意 永远 这样 离乡背井 , 挨饿 受冻 ? ( 罗 国士 、 刘迪华 《 黑水魂 》 ) 3
^ 要 不 是 为 了 反 洋教 , 还 不 致 于 ...
--
6
孔子 执 着 人生 （ 传世 名 家 经典 文丛 ） :
人 都 是 有 父母 的 她们 如此 年轻 , 背井离乡 , 来 到 鲁国 不 知 有 多少 生离死别 的 痛苦 啊 !
仁 者 爱人 , 望 主公 设身处地 为 她们 想 一 想 。 ” 鲁定 公有点 恼羞成怒 了 心里话 二 “ 我 收 下 她们 , 便 不 仁 了 吗 ?
” 但是 他 还是 把 怒火 强 压 了 下去 。 季孙斯理 了 理胡 须 , 故 作 文雅 地 说 二 “ 大 ...
--
8
微阅 读 1 + 1 工程 ； 一 家 门口 一 方 天 - 第 21 页
一 只 落 了 难 的 狗 , 跟 背井离乡 的 人 有 哈 两 样 ?
” 四婆 说 。 陈六 就 没 话 了 , 四婆 总 把 自己 比作 背井离乡 的 人 , 其实 也 就 离儿 孙们 隔 了 一个 县城 而已 。 后 上山 的 是 儿子 , 儿子 说 :
“ 娘 你 不 嫌 它 烦 啊 , 天 天 要死要活 地 叫 。 ” 四婆 说 : “ 要死要活 地 叫 说明 它 孤独 啊 ! ” 儿子 冷笑 : ...
刘正权 , Esphere Media （ 美国 艾思 传媒 ） , 2014
9
乡下 丫头 小慧 :
尤其 在 这 战争 年代 , 有 多少 人 背井离乡 ? 又 有 多少 人 企盼 背井离乡 的 亲人 早 点 回 个 音讯 , 以 给 他
们 慰藉 。 他们 失去 信 , 就 像 天上 的 风筝 失去 线缆 一样 。 二 狗 想到 自己 多年 末 曾 谋面 的 白发苍苍 的 老 母亲 。 二 狗哆嗦 了 一下 。 二 狗 犹豫 的 时候 就 让 手下 的 士兵 掉 下
...
--
《 明鏡月刊 》 編輯部 , 2014

10 NEWS ITEMS WHICH INCLUDE THE TERM « 背井离乡 »

Find out what the national and international press are talking about
and how the term 背井离乡 is used in the context of the following news
items .
1
叙 冲突 致 “ 半国 ” 人 背井离乡 或 加剧 难民 危机
数据 显示 ， 叙利亚 危机 爆发 以 来 ， 超过 一半 的 叙利亚人 离开 家 乡 前往 国内 其他 地区 或 前往 其他 国 家 寻求 避难 。 联合国 多 名 官员 说 ， 如果 叙利亚 冲突 继续 ， 将 有 至少
一百万 ... « 新华网 , Sep 15 »
2
背井离乡 求 生存 难民 挤 爆 匈牙利
...
【 新 唐人 2015年 08月 26日 讯 】 战乱 、 贫困 迫使 中东 和 非洲 的 难民 冒 着 危险 非法 闯 关 ， 进入 欧洲 国 家 。 周三 ， 匈牙利 警方 表示 ， 从 塞尔维亚 跨境 涌入 匈牙利
的 难民 和 非法 ... «NTDTV , Aug 15 »
3
环境 移民 —— 他们 为什 么 背井离乡 ( 1 / 10 )
环境 移民 —— 他们 为什 么 背井离乡 ( 1 / 10 ) . | 幻灯 播放 | 查看 全 图 . 环境 移民 —— 他们 为什 么 背井离乡 .
这 张 照片 中 这个 污水 坑 ， 曾经 是 肯尼亚 图尔卡纳县 唯一 的 饮用水 ... « 环球网 , Aug 15 »
4
[ 视频 ] 4 年 研究 ： 科学 家 发现 10万 颗 银河系 恒星 “ 背井离乡 ”
据 外媒 报道 ， 科学 家 们 通过 SDSS 阿帕奇 天文台 星系 演化 探测器 （ APOGEE ） 光谱仪 ， 观察 了 我们 所在 的 银河系 的 近 10万 颗 恒星 在 过去 四 年 里 的 变化 。 结
果 发现 ， 其中 有 ... «cnBeta , Aug 15 »
5
家 无 宁日 背井离乡 老少 四 代 美国 齐告江
【 大纪元 2015年 07月 11日 讯 】 （ 大纪元 记者 梁博桑尼维尔 报导 ） 背井离乡 在 中国 人 眼里 是 一 件 令 人 悲伤 的 事情 。 两 年 前 ， 曲萍 领 着 75 岁 的 老 母亲 和 儿子
媳妇 来 到 美国 硅谷 ， ... « 大纪元 , Jul 15 »
6
通讯 ： 背井离乡 ６７ 载 巴勒斯坦 难民 生活 艰难
新华网 加沙 ６月 ２０日 电 （ 记者 高路 刘立伟 ） 在 加沙地带 难民营 一 座 低矮 、 狭小 的 铁皮房 里 ， ８０ 岁 的 巴勒斯坦 难民 纳伊夫 ·哈姆迪 和 家 人 挤 在 一起 ， 靠 联合国 提
供 的 救济粮 ... « 新华网 , Jun 15 »
7
平凡 而 细致 的 感动 —— 致 背井离乡 的 我们 ！
当 我们 都 背井离乡 ， 离开 父母 家 人 来 到 陌生 的 大 城市 ， 寻找 属于 自己 的 天地 ， 但 他们 也 一直 在 远方 牵挂 着 我们 。
无论是 对 亲人 、 爱人 、 朋友 还是 对 自己 ， 今天 我们 不 说 “ ... « 电脑 之 家 , May 15 »
8
12万 人 背井离乡 也 门 深陷 人道主义 危机
据 联合国 统计 ， 自 沙特 主导 的 联军 3月 底 开始 对 也 门 境内 的 胡塞叛军 展开 空袭 之后 ， 已经 有 12万 人 背井离乡 ， 沦为 难民 。
一些 分析 人士 和 救援 组织 称 ， 大量 也 门 人民 面临 ... « 一 财网 , Apr 15 »
9
背井离乡 追逐 “ 甜蜜 事业 ”
他 像 候鸟 一样 南来北往 ， 率领 着 一 支 “ 百万 大军 ” ， 随着 季节 的 更替 追逐 花期 。 他 叫 吴键锋 ， 黄圃镇 吴栏村 的 一 名 养蜂人 。 4月 7日 ， 记者 来 到 他 的 蜂群 驻 扎地 ，
实地 见证 了 ... « 中山网 , Apr 15 »
10
中国 最后 “ 自梳 女 ” : 背井离乡 终身 未 嫁 耄耋高龄 无子 养老
央广网 北京 4月 5日 消息 据 中国 之 声 《 新闻晚高峰 》 报道 ， 昨天 ， 我们 到 广东 顺德 沙头村 的 黄月 蓉姑 太 家 ， 听 了 广东 自梳女 的 故事 。 过去 广东 珠三角 等 地 女子 出嫁
， 要 由 ... « 中国 广播网 , Apr 15 »
--

REFERENCE
« EDUCALING O . 背井离乡 [ online ] . Available
< lt ; https : // educaling o . com / en / dic - zh / bei - j ing - l i - xiang > gt ; . Dec 2022 » .
< / text >
< / page > §
< page = " chinois _ URL - 27 " >
< text >
﻿ # 词语 库

邮箱 订阅 RSS订阅 繁體 中文 本页 主题 ： 背井离乡

abcd式 的 词语
--
苏轼 · 水调歌头 · 明月 几 时 有

背井离乡

本文 分类 ： abcd式 的 词语 　 发布 时间 ： 2013 / 5 / 3 　 已 被 阅读 次
--
【 出自 】 ： 元 · 贾仲名 《 对玉梳 》 第一 折 ： “ 送 的 他 离乡背井 ， 进退无门 。

【 示例 】 ： 元 · 马致远 《 汉宫秋 》 第三 折 ： “ 背井离乡 ， 卧雪眠霜 。 ”

【 语法 】 ： 联合式 ； 作 谓语 、 定语 ； 指 不 得 已 而 离别 家 乡
--
ome village ；

背井离乡 的 近义词

颠沛流离 　 远在 他乡 　 流离失所 　 流离 转徒 　 离乡背井 　 卖儿鬻女 　 浪迹天涯 　 浮家泛宅
--
妻离子散 　 衣锦荣归 　 远走高飞 　 居 无 定 所 　 到处 为 家 　 浪迹江湖 　 闯荡江湖 　 断梗飘萍

背井离乡 的 反义词

叶落归根 　 衣锦还乡 　 安居乐业 　 安家立业 　 安土重迁 　 衣锦荣归 　 归去来兮 　 深 居高拱

背井离乡 造 句

张小乐 为 了 给 父亲 治病 ， 背井离乡 ， 远 到 深圳 打工 挣钱 。

背井离乡 这 么 久 , 现在 在 他 自己 的 国 家 , 他 觉得 自己 像 个 外人 。

四川 的 地震 灾害 令 许多 人 背井离乡 。

为 了 祖国 ， 他 背井离乡 ， 去 北京 参加 革命 运动 。

这里 的 山塌 了 ， 庄 家 没有 了 ， 乡亲 们 只好 背井离乡 。

« 上 一 篇 背道而驰 下 一 篇 » 背信弃义

本文 标题 ： 背井离乡 （ 标签 ： ）

本文 地址 ： http : // w w w . ciyuku . com / abcd / beijinglixiang . html
< / text >
< / page > §
< page = " chinois _ URL - 28 " >
< text >
首 页 > gt ; 词典

“ 背井离乡 ” 什 么 意思 （ 拼音 , 读音 等 ）

《 背井离乡 》 字 词典

《 背井离乡 》 基本 信息 （ 拼音 , 读音 等 ）

简体 背井离乡
繁体字 背井離鄕
拼音 [ bèi j ǐng lí xiāng ]
背井离乡 怎 么 读

[ bèi j ǐng lí xiāng ]
--
详细 释义

背井离乡 [ bèi j ǐng lí xiāng ]

1 . 背 ： 离开 ； 井 ： 古制 八 家 为 井 ， 引伸 为 乡里 ， 家 宅 。 离开 家 乡 到 外地 。
--

背 ： 离开 ； 井 ： 古制 八 家 为 井 ， 引申 为 乡里 ， 家 宅 。 离开 家 乡 到 外地 。
【 背井离乡 】 的 来源

元 · 马致远 《 汉宫秋 》 第三 折 ： “ 背景 离乡 ； 卧雪眠霜 。 ”
【 背井离乡 】 的 例句 这 场 百年不遇 的 大 水灾 ， 迫使 人们 不 得 不 背井离乡 。
战争 时期 ， 人们 背井离乡 ， 许多 良田 都 荒芜 了 。
在 旧社会 ， 一 遇到 荒年 ， 穷苦人 便 背井离乡 ， 到 各处 去 讨饭 。
那时 还是 中学生 的 丁 大爷 ， 决心 背井离乡 到 关外 去 参加 抗联 ， 要 为 东北 父老 报仇雪耻 。
旧社会 ， 许多 穷人背井离乡 ， 无家可归 。
这 群 小伙子 背井离乡 地 出外 打工 去 了 。
那 一 年 ， 爷爷 背井离乡 ， 只身 来 到 北大荒 。
炎热 和 干旱 使 人们 不 得 不 背井离乡 。
旧 中国 ， 黄河 经常 决堤 ， 许多 人 不 得 不 背井离乡 ， 逃荒 外地 。
旧社会 许多 穷苦 百姓 背井离乡 ， 流离失所 ， 过 着 猪狗 不 如 的 生活 。
军阀 混战 造成 了 多少 人 背井离乡 ， 无家可归 啊 ！
更 多
背井离乡 的 相关 字 不动声色 告老还乡 完璧归赵 居高临下 挨肩擦背 背义忘恩
背井离乡 的 相关 词 不动声色 告老还乡 完璧归赵 居高临下 挨肩擦背 背义忘恩
背井离乡 的 成语 接龙 背井离乡 - > gt ; 乡利倍义 - > gt ; 义薄云天 - > gt ; 天壤悬隔 - > gt ; 隔墙有耳 - > gt ; 耳目昭彰 - > gt ; 彰明较著 - > gt ; 著书立说
- > gt ; 说来话长 - > gt ; 长林丰草 - > gt ; 草莽英雄 - > gt ; 雄伟壮观 - > gt ; 观 山 翫水 - > gt ; 水满金山 - > gt ; 山清水秀 - > gt ; 秀水明山 - > gt ; 山河表里
- > gt ; 里通外国 - > gt ; 国计民生 - > gt ; 生动活泼 - > gt ; 泼水难收 - > gt ; 收因结果 - > gt ; 果行育德 - > gt ; 德輶 如 羽 - > gt ; 羽毛未丰 - > gt ; 丰草长林
< / text >
< / page > §
< page = " chinois _ URL - 29 " >
< text >
首 页 | 译 词 课堂

一 课 译词 ： 背井离乡

chinadail y . com . cn 2021 - 11 - 17 17 : 16
--
[ 6194c89ba 310 c dd 3 d 81 b 26 f 5 . jpeg ] Photo by Alexandr Podva lny from Pexels

“ 背井离乡 ” ， 汉语 成语 ， 背指 “ 离开 （ leave ） ” ， 井 指 “ 家 乡 （ home
village ） ” 。 多 形容 由于 生活 不 下去 ， 被迫 离开 家 乡 。 可以 翻译 为 “ ( be forced to ) leave one ' s
hometown ， go away from home 或 leave one ' s native place ” 等 。
--
例句 ：

成千上万 的 人 因 战争 所 迫 而 背井离乡 。
Thousands of people have been displaced by the war .
< / text >
< / page > §
< page = " chinois _ URL - 30 " >
< text >
____________________
( BUTTON ) Search
背井离乡 ( 背井離鄉 )
bèi j ǐng lí xiāng
Pinyin
--
Definition

背井离乡 ( 背井離鄉 )
-
bèi j ǐng lí xiāng
--
Sample Sentences

哎 ！ 要 说 可怜 ， 这些 摆摊 的 人 真 够 可怜 的 ！ 多半 都 是 农民工 ， 背井离乡 不 说 ， 还 处处 遭人 白眼 。 干 的 都 是 最 苦 最 累 最 脏 的 活儿 ， 得到 的 报酬 却 少 得 可怜 。
āi ！ yào shuō kělián ， zh èxiē bǎitān de rén zh ēn gòu kělián de ！ duōb àn
dōu shì nóng míng ōng ， bèij ǐngl íxiāng bù shuō ， hái chùchù zāo rén báiyǎn
--
( BUTTON ) Play
( BUTTON ) Advanced G o t o Lesson
对 ， 大概 这 也 是 为什 么 “ 暴发户 ” 成为 了 一个 贬义词 。 其实 很多 人 都 是 在 改革 开放 后 背井离乡 ， 到 沿海 的 开放 城市 去 “ 淘金 ” ， 幸运 地 致富 的 。 他们 的 经历 中 也 会
有 坎坷 和 辛劳 ， 可是 到 后 来 暴发户 却 成为 了不劳而获 的 代名词 。 也 许 是 他们 富有 之后 的 转变 实在 太 大 ， 所以 才 不 被 世人 所 接受 吧 。
duì ， dà gài zh è yěs hì wèishé nme “ bà of āh ù ” chéngwéi le yī ge biǎnyìcí
--
( BUTTON ) Play
( BUTTON ) Advanced G o t o Lesson
哎 ， 没 办法 啊 ， 谁 愿意 背井离乡 呢 。 可是 我 这个 专业 在 国内 发展 空间 太 小 ， 而 在 加拿大 我们 这 一 行 发展 得 要 更 快 更 广 ， 我 一直 想 去 学习 学习 。 前段 时间 刚好 有 个 加
拿 大 公司 想 聘用 我 ， 就 协助 我 办理 了 移民 。
āi ， méi bà nf ǎ ā ， shéi yuàny ì bèij ǐngl íxiāng ne 。 kěs hì w ǒ zh ège zhuāny è
< / text >
< / page > §
< page = " chinois _ URL - 3 1 " >
< text >
查看 完整 版本 : [ -- 【 背井离乡 】 【 离乡背井 】 【 离乡别土 】 【 离乡背土 】 【 离乡 避井 】 【 抛乡离井 】 -- ]

校 对 标准 ： 寻找 权威 依据 - > gt ; × 【 B 】 √ - > gt ; 【 背井离乡 】 【 离乡背井 】 【 离乡别土 】 【 离乡背土 】 【 离乡 避井 】 【 抛乡离井 】 [ 打 印本 页 ] 登录
- > gt ; 注册 - > gt ; 回复 主题 - > gt ; 发表 主题

historysky 2015 - 12 - 03 15 : 08

【 背井离乡 】 【 离乡背井 】 【 离乡别土 】 【 离乡背土 】 【 离乡 避井 】 【 抛乡离井 】

《 现代汉语词典 》 第5 、 6 、 7版 ：
【 背井离乡 】 bèij ǐng - l íxiāng 离开 了 故乡 ， 在 外地 生活 ( 多 指 不 得 已 的 ) 。 也 说离乡背井 。
【 离乡背井 】 l íxiāng - b èij ǐng 见 57 页 〖 背井离乡 〗 。
《 现代汉语规范词典 》 第3 版 ：
【 背井离乡 】 bèij ǐng - l íxiāng 远离 家 乡 ， 到 外地 生活 ( 多 指 在 不 得 已 的 情况 下 ) 。

historysky 2016 - 0 3 - 18 12 : 39
--
【 背井離鄉 】 远离 家 乡 ， 流落 他方 。 元 马致远 《 汉宫秋 》 第三 折 ： “ 背井離鄉 ， 卧雪眠霜 。 ” 《 警世 通言 · 金明池 吴清逢 爱 爱 》 ： “ 爹娘 只 生 得 我 一 人 ， 從小寸 步
不 離 ， 何期 今日 死於 他 鄉 ， 早 知 左右 是 死 ， 背井離鄉 ， 着 甚 麽來 ？ ” 《 再生缘 》 第四五 回 ： “ 背井離鄉 隨主 出 ， 可 憐 舉目 少親人 。 ” 邵冲飞 等 《 报童 》 第一 场 ： “
他们 背井离乡 ， 千里迢迢 来 到 重庆 ， 是 不 愿 当亡 国奴 ， 是 要 抗日 啊 ！ ” 亦 作 “ 背鄉 離井 ” 。 清 李渔 《 巧 团圆 · 梦讯 》 ： “ 老夫 做 了 二十 年 仕宦 ， 萬 一 遇 見 賊徒 ， 豈
能 倖免 ， 所以 背鄉 離井 ， 寄 跡 他方 。 ”
【 離鄉背井 】 离开 故乡 ， 漂泊 在 外 。 《 宣和遗事 》 前集 ： “ 有 分離 鄉 背井 ， 向 五國城 ， 忍寒 受餓 。 ” 明 高明 《 琵琶 记 · 散发 归林 》 ： “ 念奴 家 離鄉背井 ， 謝 公相教
--
historysky 2021 - 08 - 0 8 10 : 14
《 新华成语大词典 》 （ 商务 印书馆 ， 2013 ） ：
【 背井离乡 】 bèi j ǐng lí
xiāng 背 ： 离开 。 井 ： 古制 八 家 为 井 ， 这里 指 家 乡 。 指 离开 家 乡 ， 外地 求生 。 元 · 张国宾 《 合汗衫 》 二 折 ： “ 畅好 是 心粗 ， 不 争 你 背井离乡 ， 谁 替 俺 送 酒
供茶 。 ” 清 · 石玉昆 《 三侠五义 》 一 八 四 ： “ 致令堂堂 国母 ， 廿载 沉冤 ， 受 尽 了 背井离乡 之 苦 。 ” 魏巍 《 火凤凰 》 一一 ： “ 当 他 唱 起 ‘ 我 的 家 在 东北 松花江 上 ’ 的
时候 ， 顷刻间 ， 这些 背井离乡 流浪 在 黄河 渡口 的 人们 心灵 震颤 了 。 ” 也 作 “ 离乡背井 ” 。 元 · 关汉卿 《 金钱池 》 三 折 ： “ 我 依旧 安业 着 家 ， 他 依旧 离乡背井 。 ” 高
云览 《 小城春秋 》 一 五 章 ： “ 工作 使 四敏 离乡背井 ， 到 一个 偏僻 的 乡村 去 当 小学 教员 。 ” 也 作 “ 抛乡离井 ” 。 明 · 赵世卿 《 题 为 灾伤 四 起 请 帑 停税 疏 》 ： “ 人民 抛
乡 离 井 ， 分散 仳离 ， 举目 皆 失泽 之 鸿 ， 满眼 尽 沟渠 之 鬼 。 ”
【 离乡背井 】 lí xiāng bèi j ǐng 见 “ 背井离乡 ” 。
【 抛乡离井 】 pāo xiāng lí j ǐng 见 “ 背井离乡 ” 。

查看 完整 版本 : [ -- 【 背井离乡 】 【 离乡背井 】 【 离乡别土 】 【 离乡背土 】 【 离乡 避井 】 【 抛乡离井 】 -- ] [ -- top -- ]

Powered by phpwind v 8 . 7 Code © 2003 - 2011 phpwind
< / text >
< / page > §
< page = " chinois _ URL - 32 " >
< text >
关于 中文 ( 简体 ) 的 问题

离乡背井 和 背井离乡 有 什 么 区别 ？ 如果 难以 说明 的 话 ， 请 教 我 一下 例句 。
( button )
* ( button ) Report copyright infringement
--

@ Sai _ Yu 离乡背井 一样 也 是 成语 ， 这 是 同一 个 成语 的 两 个 不 同 写法 ， 并非 别人 自 创 的 说法 。
事实上 这 两 个 词 是 一模一样 的 ， 背井离乡 更 常用 。 有时 作者 在 写作 时 为 了 不 使用 太 常见 的 词 ， 或者 为 了 押韵 ， 就 会 使用 离乡背井 。

@ Sai _ Yu 离乡背井 一样 也 是 成语 ， 这 是 同一 个 成语 的 两 个 不 同 写法 ， 并非 别人 自 创 的 说法 。
事实上 这 两 个 词 是 一模一样 的 ， 背井离乡 更 常用 。 有时 作者 在 写作 时 为 了 不 使用 太 常见 的 词 ， 或者 为 了 押韵 ， 就 会 使用 离乡背井 。

( BUTTON ) Show pinyin
--
* Copy URL

离乡背井 和 背井离乡 和 有什 么 不 一样 ？
相关 提问
* 家 乡 和 故乡 和 有什 么 不 一样 ？
--

1 . HiNative
2 . 离乡背井 和 背井离乡 和 有什 么 不 一样 ？

* facebook icon
< / text >
< / page > §
< page = " chinois _ URL - 3 3 " >
< text >
____________________ ( BUTTON )

当前 位置 ： 首 页 成语 大全 背井离乡
bèij ǐngl íxiāng

背井离乡
__________________________________________________________________

--
* 年代 古代

背井离乡
__________________________________________________________________

--

成语 出处
元 马致远 《 汉宫秋 》 第三 折 ： “ 背井离乡 ， 卧雪眠霜 。 ”

成语 简拼
--

成语 举例
背井离乡 ， 卧雪眠霜 。 （ 元 马致远 《 汉宫秋 》 第三 折 ）

常用 程度
--

成语 接龙
背井离乡 的 接龙 大全

成语 组词
< / text >
< / page > §
< page = " chinois _ URL - 34 " >
< text >
网易 首 页 > gt ; 网易号 > gt ; 正文 申请 入 驻

背井离乡 的 我们 ， 究竟 为 了 什 么 ？

2018 - 07 - 2 4 18 : 27 : 30 　 来 源 : 猪 小 兔 举报
--
e = jpg ]

《 背井离乡 的 我们 ， 究竟 为 了 什 么 ？ 》

曾 听 人 说 ：

每 一个 背井离乡 的 人 ， 都 有 一个 回 不 去 的 家乡

01
--
也 正 因此 ， 我 决心 要 在 这个 原本 不 属于 我 的 地方 ， 留下 我 来 过 并且 认真 活 过 的 足迹 。

或许 ， 背井离乡 都 是 为 了 荣 归 故里 。

在 我们 决定 远离 家 乡 的 那 一刻 ， 就 做 好 了 披襟 斩棘 的 准备
--
大 家 都 默默 凝视 着 老人 的 背影 ， 没有 人 抱怨 ， 没有 人 催促 ， 都 在 为 老人 揪 着 心 。

背井离乡 ， 异乡人 就是 同乡人 ， 同乡人 便是 一 家 人 。

背井离乡 的 我们 ， 远离 了 家人 的 关怀 ， 失去 了 小镇 的 熟悉 ， 放弃 了 小 城 的 自由

但 我们 收获 的 ， 是 多 倍 的 关心 ， 是 加倍 的 力量 。

或许 ， 背井离乡 都 是 为 了 遇见

04
--
& amp ; type = jpg ]

背井离乡 ， 到底 为 了 什 么 ？

为 了 所谓 的 机遇 ？ 为 了 更 大 的 舞台 ？ 为 了 更 好 的 条件 ？
< / text >
< / page > §
< page = " chinois _ URL - 36 " >
< text >
选择 页面

【 CDT 周报 】 第93 期 ： 中国 的 “ 逃难者 ” 们 要 么 背井离乡 ， 要 么 千 里 返乡

10 / 30 / 2022
【 CDT 周报 】 第93 期 ： 中国 的 “ 逃难者 ” 们 要 么 背井离乡 ， 要 么 千 里 返乡
CDT 档案 卡
标题 ： 【 CDT 周报 】 第93 期 ： 中国 的 “ 逃难者 ” 们 要 么 背井离乡 ， 要 么 千 里 返乡
作者 ： 中国 数字 时代
发表 日期 ： 2022 . 10 . 30
--
工人 们 担心 感染 以及 可能 的 全面 封锁 ， 有 不 少 本省人 强行 逃离 园区 、 徒步 返 家 。 之所以 选择 徒步 ， 一方面 是 因为 厂区 附近 的 公共 交通 已经 停运 ， 另一方面 ，
也 可以 躲避 健康码 的 追踪 。 因此 ， 我们 在 中原 大地 上 ， 在 这个 渐冷 的 深秋 ， 看到 了 一 幕 盛世 奇景 ： 一 群 带 着 行李 的 “ 逃难者 ” ， 正 徒步 在 城市 间 的 高速 旁 、
乡村 的 田野 上 ， ta 们 并 不 是 润离 这个 国 家 ， 仅仅 只是 回到 自己 的 故乡 。 正 如 一 位 网友 评论 道 “ 如果 说 中国 人 背井离乡 是 为 了 生活 ， 那 么 千 里 返乡 还是 为 了
生活 ” ， 无论是 “ 华润 万 家 ” 还是 “ 郑州 大逃亡 ” ， 都 向 我们 诠释 了 中国 人 大规模 外逃 的 痛苦 与 绝望 源于 何处 。 还有 网友 注意 到 ， 无论是 困 在 “ 死亡 列车 ”
上 的 大学生 ， 还是 翻 墙 逃离 富士康 工厂 的 工友 ， 几乎 所有 当事人 都 把 奥密克戎 视为 一 种 严重 的 致死 病毒 ， 对 其 缺乏 科学 认知 导致 恐惧感 过度 。 这 显然 是 一 种
< / text >
< / page > §
< page = " chinois _ URL - 37 " >
< text >
* 爱情 说说

当前 位置 ： 首 页 > gt ; 经典 名言 > gt ; 关于 背井离乡 的 句子

关于 背井离乡 的 句子

发布 时间 ： 2019 - 0 2 - 20 23 : 22 类别 ： 经典 名言

1 、 [ 背井离乡 闯 天下 , 若 不 辉煌 不 回 家 ]

2 、 一次次 的 背井离乡 已经 没有 了 第一 次 憧憬 的 激动 和 喜悦 剩下 的 只 有 自己 能 懂 的 心酸

3 、 有 没 有 背井离乡 独自 在 外 吃苦 打工 的 90 后 ， 出 来 冒 个 泡 ，

4 、 如果 不 是 为 了 生活 谁 愿意 背井离乡 。

5 、 有 的 人 在 年少 时 乘 上 了 火车 背井离乡 , 在 火车 上 充满 了 好奇 和 幻想 一旦 走 上 社会 , 才 明白 这个 社会 会 让 我们 死 在 这

6 、 如今 的 我 背井离乡 ， 偶尔 眼角 泛 着 泪光 ， 那 是 思念 你 温柔 的 目光 。

7 、 唯有 形单影只 的 人才 知道 友谊 的 充实 的 欢乐 ， 其他人 有 他们 的 家庭 ； 而 对于 孤身 索居 、 离乡背井 的 人 ， 朋友 就 是 一切 。 作者 ： 威拉卡瑟

8 、 许多 人为 了 追求 心中 的 梦想 ， 背井离乡 、 漂泊 流浪 ， 忍受风霜 的 漂洒 、 雨 雪 的 吹冻 ； 每当 夜幕 降临 ， 月色 朦胧 、 竹影 婆娑 ， 嫩叶 载 着 旖旎 的 星光 ， 唤 着 归根 的
影魂 ， 露珠 闪 着 晶莹 的 光束 ， 飘 着 优美 的 音符

10 、 窗外 ， 大片 的 雪花 飘落 在 石板 瓦 屋顶 上 。 和 在 佛蒙特辛勤 努力 的 索尔仁尼琴 一样 ， 背井离乡 的 我 也 要 笔耕不辍 ； 和 他 不 一样 的 是 ， 我 不 会 孤独 。 作者 ： 卡文
迪什

--
12 、 联合国 呼吁 援助 以 帮助 数百万 因 巴基斯坦 洪水 而 离乡背井 的 人们 。

13 、 我 知道 ， 对于 背井离乡 的 我们 ， 这些 东西 ， 也 只能 是 想想 罢了 。 我们 远离 父母 ， 远离 故乡 ， 只是 为 了 寻找 自己 所谓 的 那 一个 不 知道 何时 才 能 实现 的 梦想 。 这
一切 ， 听 起 来 有 点 可笑 ， 却 又 有点 可悲 。 即使如此 ， 我们 却 还是 无法 放弃 ， 一直 孜孜不倦 地 追求 着 。 直到 撞 得 头破血流 ， 磨 得 没 了 生气 ， 哭 得 黑 了 天空 ， 才 突然 发
现 ， 只有 家 ， 才 是 我们 最 温暖 的 港湾 。

14 、 人生 是 领悟 别离 的 旅程 。 为什 么 只有 成为 游子 ， 远离 母亲 ， 才 想起 母亲 的 怀胞 有 多 温暖 ? 为什 么 只 有 沦落 他乡 ， 远离 家 乡 ， 才 会 想起 家 乡 的 亲情 有 多 温醇 ，
才 会 明白 家 就是 最 好 的 地方 ， 才 会 领悟 幸福 其实 就 在 家 里 ? 为什 么 只 有 背井离乡 ， 远离 山合 ， 才 会 想起 山合 的 水有 多 清 ， 天 有 多 蓝 ， 树 有 多 绿 ， 茶有 多 香 ， 竹园 有
多 青翠 呀 !

15 、 人民 在 战乱 之中 ， 被迫 离乡背井 ， 四处 逃亡 。

16 、 有时候 ， 背井离乡 也 是 旅行 ; 有时候 ， 两三 步 就 是 流浪 ; 有时候 是 因为 有 的 人 。

17 、 我 已 从 当年 懵懂无知 的 小 女生 ， 变成 了 一个 背井离乡 四海为家 的 游子 了 。

18 、 经济 发展 对 农民 真是 残忍 至极 的 事 。 你 破坏 他们 的 平静 ， 勾 起 了 内心 的 欲望 ， 逼迫 着 人们 背井离乡 ， 却 在 给 予 这些 可怜人 少量 的 金钱 的 同时 ， 剥夺 走 几乎 全
部 的 幸福感 。 作者 ： 彼得 · 海斯勒 出处 ： 寻路 中国

19 、 千里迢迢 背井离乡 看 人间 花 开 花 落 悲 过客 惆怅 难 解 啊

20 、 人们 为 躲避 战事 灾难 ， 不 得 不 背井离乡 ， 外出 逃命 ， 十室九空 。

21 、 贸易者 靠 让 日子 过 得 尽可能 舒服 来 忍受 离乡背井 的 隔离 。
--
22 、 离乡背井者 被 隔绝 在 贫民窟 中 ， 对 此 ， 某些 当地 居民 将 其 称为 集中营 。

23 、 露从今 夜白 ， 月 是 故乡 明 。 诵 读 这 流传千古 的 名句 ， 谁 不 为 背井离乡 绵绵 无尽 的 思乡 之 情 所 感动 ？ 举头 望 明月 ， 低头 思 故乡 。 读 着 这 优美 的 诗句 ， 哪 个 浪迹
天涯 的 浪子 不 希望 飞回生 我 养 我 的 故乡 ？ 马上 相逢 无 纸笔 ， 凭君 传语 报 平安 。 吟诵 这 豪迈 的 诗句 ， 谁 不 为 在 外面 建功立业 的 健儿 们 的 思乡 之 情 所 感动 ？ 日 暮 乡 关何
处 是 ？ 烟波 江 上 使 人 愁 。 读 着 这 凄婉 的 诗句 ， 谁 不 理解 浪迹天涯 的 游子 那 浓浓 的 思乡 之 情 ？ 独 在 异乡 为 异客 ， 每逢佳节倍思亲 。 春节 来 临 ， 读 着 这 千古 名句 ， 那些
身 在 国外 留学 的 学子 们 ， 谁 不 想念 自己 的 祖国 和 亲人 啊 ？ 春风 又 绿江 南岸 ， 明月 何时 照 我 还 ？ 读 着 这 伤感 的 诗句 ， 哪 个 游子 不 会 涌 起 乡愁 ？

24 、 如果 我 早 知道 ， 我们 的 再次 重逢 ， 是 为 了 此后 更 远 的 背道而驰 。 我们 的 再次 欢聚 ， 会 成为 此后 长久 的 悲痛 。 那 么 ， 就算 背井离乡 一辈子 ， 我 都 不 会 再 回到 这
座城 。 我 曾 视为 生命 的 爱情 ， 我 曾 引以为傲 的 友情 ， 我 眼睁睁 的 ， 看 着 它们 在 我 面前 ， 倒塌 了 。 作者 ： 夏七夕 出处 ： 后 来 我们 都 哭 了 2

--
之 深 ， 满清 政府 腐败 不 堪 恰如 江河日下 。 如此 黑暗 的 政府 ， 只能 带 给 人民 灾 和 罪恶 连绵不绝 。 今日 革命 风潮 已经 兴盛 ， 人民 思想 逐步 开通 。 我们 当 鼓 起 勇气 乘此良
机 ， 推翻 满清 政府 ， 建立 真正 的 人民 之 国 。 革命者 革之以命 ， 以 吾 人数 十 年 必 死 之 生命立国 家 亿万 人民 之 幸福 ， 其 价 值 之 重 可 否 。 屡败屡 起 ， 百折 不 馁 ， 岂畏 其 难
其 痛 。 为 了 千千万万 的 百姓 不 再 水深火热 ， 为 了 千千万万 个 家 庭 不 再 背井离乡 。 出处 ： 十月 围城

27 、 对于 很多 人 来 说 ， 父母 都 是 他们 心里 最 柔软 的 一个 念 想 ， 背井离乡 ， 在 外 打 拼 ， 可以 无比 坚强 。 可 一 谈 到 父母 ， 我们 就 哭 了 。 其实 我们 是 害怕 ， 害怕 来不及
用 爱 、 用 所有 去 报答 。 但 其实 我们 不 知道 ， 父母 又 何尝 需要 我们 报答 ， 在 他们 眼里 ， 我们 好好 生活 ， 就 已经 是 最 好 的 礼物 。 作者 ： 伊 北 出处 ： 熟年

--
32 、 “ 怎 能 忘 ! 我们 生 下 来 第一 个 认识 的 人 是 谁 ? 怎 能 忘 ! 我们 第一 个 喊 出 的 词汇 是 什 么 ? 怎 能 忘 ! 第一 口 吃喝 的 又 是 什 么 ? 如果 有 一 天
我们 也 做 了 父母 儿女 却 让 我们 透心 凉 让 他 的 亲朋好友 愁断 肠 那 你 我 不 成 了 自私自利 忘恩负义 不 顾 亲情 友情 的 白眼狼 ” 既然 不 是 小鬼子 来 了
为何 还要 背井离乡 当今 有 我 好 儿郎 哪 容 日寇 嚣张 ， 猖狂 中国 本 不 想 打 第一 枪 侵略者 的 野心 太 猖狂 日寇 若 抢 钓鱼岛 小 日本 瞬间 变汪洋 中国 雄狮 已 睡醒
不 是 昔日 懦夫 旧 模样 古 有 迷踪 、 铁砂掌 今 有 二炮 防火墙 警告 日寇 侵略者 不 自量

33 、 朝鲜 人民 在 日帝 的 残酷 殖民 统治 下 ， 过 着 牛马 不 如 的 生活 ， 无奈 大批 朝鲜 人民 离乡背井 ， 来 到 中国 东北 这个 异国他乡 。

34 、 有 一 种 农民 ， 是 土生土长 的 ， 像 我 爷爷 他们 ； 有 一 种 农民 ， 像 我 父亲 他们 ， 背井离乡 ， 抛 家 弃 子 ， 在 灯红酒绿 、 车水马龙 的 城市 里 ， 从事 最 卑微 的 工作 ， 享
受 最低廉 的 工资 ， 无论 风雨 ， 无论 烈日 。 在 那 繁华 的 地方 ， 他们 挥汗如雨 的 背影 是 喧嚣 人群 中 一 道 永远 沉默 的 风景 。

35 、 这 位 老先生 离乡背井 几十 年 ， 如今 总算 叶落归根 。

36 、 所有 背井离乡 来 北京 的 人 无非 是 两 个 目 的 ， 第一 是 为 了 生活 得 更 好 ， 第二 是 为 了 实现 理想 。 只 是 面对 灰蒙蒙 的 北京 ， 面对 巨大 的 移动 的 人群 ， 每 一个 人 都 伸
出 高楼大厦 古城 宫墙 的 缝隙 中 ， 认得 存在 感 是 如此 微弱 ， 很多 人 已经 失去 了 对 人生 所有 的 控制力 。 作者 ： 私奔锦 出处 ： 北京 ， 你 是 我 今夜 不 及 的 梦

37 、 这个 夏日 就 在 每天 沉闷 的 风 里 ， 迷迷糊糊 地 度过 ， 不 同 于 任何 一 次 开始 ， 我 终日 做 着 反反复复 地 动作 ， 借以 消磨 整个 的 时间 ， 空气 停滞 着 一 如 往日 平淡无奇
， 世界 在 继续 ， 我 听 着 各种各样 的 新鲜事 闻 ， 感到 无力 困乏 ， 我 期待 着 远方 ， 于是 背井离乡 后 时常 记 着 的 是 家 的 味道

38 、 有 的 人为 了 追求 美好 前程 ， 离乡背井 。
--
40 、 许多 人 离乡背井 ， 客 居 异乡 ， 实在 情非得已 。

41 、 这些 人 ， 绝大多数 都 是 我们 的 阶级 兄弟 ， 是 灾荒 逼迫 他们 背井离乡 的 ， 这 不 怪 他们 ， 责任 在 我们 身上 ， 党 把 三十六万 群众 交 给 我们 ， 我们 没 能 领导 他们 战胜
灾荒 ， 过 安居乐业 的 生活 ， 应该 感到 羞耻 和 痛心 。 作者 ： 焦裕禄

--

43 、 聆听 芦笛 的 歌声 它 在 哀叹 分离 之 苦 “ 自从 我 被 从 芦苇 地 里 收割 我 的 悲歌 总 让 人们 流泪 我 找 寻 因 分离 而 心碎 的 人儿 因为 只有 他们 才 懂得 渴望 之 苦
每 一个 背井离乡 的 人 都 在 盼望 回 家 的 那 一刻 在 每 一 次 聚会 ， 无论 人们 是 悲 是 喜 我 总 在 悲伤 哭泣 每个 人 对 乐曲 的 理解 各 不 相同 但 无 人 探寻 过 我 内心 的 秘密
我 的 秘密 只能 在 我 的 悲伤 中 找到 -- 眼睛 和 耳朵 的 寻找 都 是 徒劳 … … ” 作者 ： 鲁米 出处 ： 芦笛 之 歌

44 、 【 离乡别土 】 离开 家 乡 到 外地 。 同 离乡背井 。

45 、 江开国 ： 人 家 都 说 少小离 家 老大回 ， 我 呢 ？ 老 了 老 了 ， 反倒 要 背井离乡 了 。

46 、 自从 我 背井离乡 ， 乡亲 们 就 再 也 没有 喝 过 一 口 水 。

47 、 当 我 还 在 睡梦 中 时候 ， 黑暗 吞噬 了 大地 ， 生命 在 血海 中 哭泣 ; 梦 太 久 了 ， 我 好像 睡 去 了 一万 年 ， 人 未 醒 ， 却 和 你 永 隔 东西 ;
千万 人 背井离乡 ， 有 人 宁死不屈 ， 有人 终生 为 奴 ， 昔日 的 家园 早已 不 复存在 ， 留下 我们 的 灵魂 终日 游荡 。 作者 ： 网易 出处 ： 血战

48 、 都 想 背井离乡 ， 踏 上 远方 的 路 ， 寻找 那 美景 ， 看遍 繁华 ， 却 原 来 家乡 才 是 最 美 的 。

49 、 那个 令 你 魂牵梦绕 的 家乡 在 何方 ? 这 也 是 一直 困扰 我 的 问题 。 背井离乡 是 很 孤独 很 寂寞 的 。 要 问 思乡 的 愁绪 有 多少 ? 恰似 一 江 春水 向 东流 ， 滔滔不绝 绵绵 不
休 … …

50 、 如果 我 死 了 请 悄悄 的 将 我 忘 了 寂寞 的 时候 就 在 我 喜欢 的 油菜花 田 中 为 我 哭泣 吧 如果 有 无法 入眠 的 夜晚 在 黑暗 的 海边
请 从 窗户 轻轻地 呼喊 我 吧 让 我 的 名字 随 风 而 去 如果 被 雨 敲打 的 杏花 散落 一 地 的 话 背井离乡 的 我 将 竖起 衣领 漫步 在 雨 中 如果 点燃 火柴 的 话
哀伤 便 会 涌现 这样 爱哭 的 我 的 脆弱 的 泪水 思念 究竟 是 什 么 作者 ： 森田 童子 出处 ： 假如 我 死 了

51 、 初一 那年 学 着 电视剧 结拜 道 一 声 兄弟 街头巷尾 打闹 小小 身板 愣头 青背井离乡 经历 世故 腻烦尔虞我诈 利益 关系 卸下 包袱 回归 记忆 中 的 青葱 小镇
觥筹交错 谈笑风生 还 能 一起 看 大雨 厌倦 了 镜像 里 的 始终如一 倒 不 如 付之一炬 ， 抽离 梦想 ， 漠视 无 所 依凭 的 未 来 ， 夜夜 笙歌 !

52 、 第一 杯 我 敬 你 敬 我 干净 如 始 敬 你 漂泊 无 依 第二 杯 我 敬 你 敬 我 遇 你 掩饰 不 住 的 狂喜 敬 你 遇 我 努力 克制 的 情绪 第三 杯 我 敬 你
敬 我们 即将 相 忘 于 江湖 敬 你 将 戎马归 去 敬 我 以 背井离乡 敬 转身 即 天涯 敬 那 止 不 住 的 悲戚 我 干杯 你 随意

53 、 每 相见 ， 则 隔 一 岁 ， 银发 如针 ， 有 刺心 之 痛 。 儿时 同伴 ， 手足 兄弟 ， 亦 是 天涯 之 远 ， 鲜有聚 。 唯塘 中 鱼虾 应当 独乐 ， 舍 我 之 垂钓 ， 无性命 之 虞 矣 。 所谓 背井
--

54 、 狂野 了 一 年 的 无奈 心碎 也 同时 揉 碎 了 时光 来来往往 都 捉 不 住 一 片 飘 雪 轨迹 融化 的 速度 会 让 眼睛 迅速 迷茫 又 是 一季春 来 往 悄离 背后 的 炊烟
又 是 餐风 又 是 露宿 而 我 还是 倦鸟 要 去 背井离乡 远走他乡 或许 也 无法 远离 沧桑 只 希望 如 画 的 江河 装满 眼底 冲撞 的 人群 沾满 心房 而 只 希望 不 去 想
不 去 想 那 策划 的 故意 逃亡 -

55 、 如果 有 一个 人 ， 有 一 扇 门 ， 不 论 你 何时 到 来 都 热情 迎接 ， 这个 城市 或许 就 不 再 那 么 陌生 。 背井离乡 的 你 ， 或许 能 感到 家 的 温暖 。 出处 ： 纽约 纽约

56 、 当年 我 背井离乡 ， 从此 乡亲 们 再 也 没有 喝 上 水

57 、 我 忽然 觉得 ， 那 条 美人鱼 应该 是 妈妈 ， 她 背井离乡 到 兰亭市 来 ， 不 就是 为 了 修造 一 条 通往 天国 的 路 吗 ? 天国 还 在 未知 的 远方 ， 所以 ， 妈妈 还 在 不 停 地 工作 。
作者 ： 黄春华 出处 ： 手心 里 的 阳光

58 、 背井离乡 ， 就要 出人头地 。

59 、 那些 年 我们 七零八零 后 的 人 都 背井离乡 ， 在 外 也 老是 想 着 家 乡人 们 没 井 可以 打 水 ! 如今 回 家 乡 ， 却 发现 人们 都 用 上 自 来 水 了 ! 作者 ： 凌晨 出处 ： 凌晨 句集

60 、 这些 年 为 了 梦想 奋不顾身 ， 背井离乡 ， 在 陌生 的 城市 里 打 拼 ， 每天 都 带 着 光鲜 亮丽 的 面具 ， 殊 不 知 多少 次 心酸 涌 上 心头 ， 眼泪 花 了 容妆 。 却 还 再 假装 坚强 ，
是 因为 我 不 想 ， 一 回头 就 让 人 看到 我 舔试 伤口 的 模样 。
而今 对 这个 霓虹灯 闪烁 的 城市 由 新奇 到 厌倦 ， 看 着 交织 的 人流 ， 是 否 车水马龙 已 并 不 重要 ， 毕竟 繁华 都 是 虚有其表 ， 对于 我们 在 尘埃里 仰望 的 人 又 何必 庸人自扰 。
--
62 、 十七 岁 每个 人 都 会 经历 但 。 。 。 。 。 。 一个 十七 岁 的 孩子 离开 他 熟悉 的 地方 在 那里 。 。 。 。 他 谁 都 不 认识 只能 自己 努力 的 练习
四 年 。 。 。 。 很 长 ? 很 短 ? 他 四 年 都 在 重复 同 一 件 事情 枯燥 ? 也 许 吧 他 努力 了 他 也 成功 了 你 没有 资格 否 定 他 也 许 他 做 得 还 不 够 但 。 。 。 。
如果 是 你 你 能 坚持 吗 ? 人 前 精彩 ， 人 后 落寞 他 面对 的 。 。 。 。 是 鲜花 和 掌声 是 质疑 和 谩骂 是 队友 一 次 一 次 的 离开 是 背井离乡 的 苦楚 可 。 。 。 。 。
有 谁 明白 他 。 。 。 。 。 只 能 变 得 更 强

63 、 这 是 记忆 的 最初 。 那 时候 还 没有 分崩离析 ， 还 没有 背井离乡 ， 有 的 只 是 一 只 漂泊 已 久 的 游鸟 到 了 一 片 肯 收留 她 的 大地 。 你 只 有 尝试 过 精疲力尽 ， 你 才 会 懂得
那样 的 欣喜 。 作者 ： 四夕 折 芡月 出处 ： 午夜 的 风

64 、 在 这种 经济 和 政治 形势 下 ， 明 王朝 的 社会 结构 开始 瓦解 。 到 崇祯 年间 ( 1628 - 1644 ) ， 大量 饥民 涌 进 城市 ， 以 乞讨 或 偷盗 为生 ; 中原 农村 一 片 荒凉
。 艾尔伯特 · 詹 : 《 明朝衰亡 》 ， 第188 、 199 - 200 页 。 明朝 中晚期 ， 官僚 绅士 霸占 大片 土地 ， 使 数以百万 计 的 人民 背井离乡 ， 沦为 流民 ， 其中 许多 人 成
了 强盗 。 这些 流民 在 发生 旱 涝 灾荒 时 总是 最先 受到 打击 。 作者 ： 魏斐德 出处 ： 洪业

65 、 如果 足够 温暖 谁 愿 出 外 漂泊 如果 足够 安适 谁 会 流浪 在 外 出去 为 寻 一 处 容身 之 所 出去 为 找 一 口 活命 之 饭 出去 为 取 一 身 体面 荣华
出去 为 求 一 机会 翻身 做主 给 我们 伤痛 的 往往 是 故乡 给 我们 伤害 的 往往 是 故人 出去 了 谁 还 想 回去 活 下去 谁 还 念 故旧 得到 的 关爱 越 多 越 想 家
活 得 越 风光 就 越 想 锦衣还乡 谁 不 想 彰显 炫耀 谁 不 想 嚣张扬威 谁 没有 一 肚子 辛酸 谁 没有 一 满腔 委屈 背井离乡 是 出于无奈 寄人篱下 只 为 苟延残喘
说 给 谁 听 哭 给 谁 看 外面 的 世界 不 相信 眼泪 只 相信 你 能 奉献 多少 外面 的 世界 不 相信 誓言 只 相信 你 能 牺牲 多少 豁出灵 与 肉 只 为 吃 和 穿 伪装 一 尊 严
只 为 活 下去

66 、 喧闹 的 城市 ， 繁华 的 街道 ， 背井离乡 ， 独自 漂泊 的 我们 ， 始终 不 属于 这里 。

67 、 你 选择 背井离乡 ， 然而 ， 故乡 总 有 一个 人 在 等 你 ， 只是 等 你 ， 哪 怕 明知 你 不 会 回 来 。

68 、 每个 背井离乡 的 人 都 是 梦 想 家 ， 当 梦 碎 了 ， 就 只 剩 想 家 了 。

69 、 浪 淘 沙 · 离 乡愁 月 照夜 寒潭 。 秋意 阑珊 。 举杯 畅饮 促膝谈 。 客问 中秋 何时 返 ， 醉 应 时 难 。 独自 醉 凭栏 。 无尽 愁 缠 。 离乡背井 念 还 难 。
--
你 曾 说 你 永远 都 不 明白 一个 女孩子 活 在 多愁善感 的 世界 里 将 自己 的 青春 耗 在 不 可能 的 人 身上 。 第三 杯 敬 你 谢谢 你 在 我 的 故事 里 完美 的 落 了 幕 只 是 我 不 懂
明明 是 我 的 独角戏 你 却 不偏不倚 猖狂 地 活 第四 杯 敬 你 愿 你 健康 平安 地 走 下去 愿 你 一路顺风 以及 顺利 愿 你 找到 心爱 之 人 相爱 愿 我们 老死 不 再 相往 来
第五 杯 敬 你 经 我们 即将 相 忘 于 江湖 敬 你 将 戎马归 来 敬 我 以 背井离乡 敬 转身 即 天涯 敬 那 止 不 住 的 悲戚 。 我 干杯 你 随意 。 第六 杯 敬 你
敬 我 遇 你 掩饰 不 住 的 狂喜 敬 你 遇 我 努力 克制 的 情绪 我 干杯 你 随意

71 、 今天 公司 让 写 下 自己 的 圣诞 愿望 ， 我 是 这样 写 的 : 这 座 城 再 美 ， 终 归 不 是 家 。 出 来 半 年 了 ， 希望 可以 回 家 看看 爸爸 妈妈 。 当 我 写 下 第一 句 的 时候 ， 眼睛 湿润
了 。 我 想 ， 无论 你 的 心 有 多 硬 ， 都 无法 抑制 这种 复杂 的 情绪 ， 在 泥泞 的 心里 来来回回 的 撕扯 。 致 背井离乡 的 你

72 、 “ 你 最 孤独 的 时刻 是 什 么 ? ” “ 千里迢迢背井离乡 ， 下 了 火车 正是 夜晚 ， 看到 万家灯火 的 那个 瞬间 ”

73 、 年轻 时 为 了 梦想 背井离乡 在 外打拼 ， 遇见 了 形形色色 的 人 之后 ， 历经 人情冷暖 的 你 才 明白 ， 原 来 这 世上 除 了 父母 ， 不 会 再 有人 掏心掏肺 对 你 。 如果 你 累 了 ，
倦 了 ， 那 就 回 家 吧 ， 不 管 你 走多 么 远 ， 回 来 有 多 么 晚 ， 有 个 地方 总 会 为 你 留 一 盏 灯 ， 世上 再 美 的 风景 ， 都 不 及 回 家 的 那 段 路 ， 外面 的 世界 再 精彩 ， 都 不 及 家 的 温暖

74 、 第九 杯 我 敬 你 敬 我们 即将 相 忘 于 江湖 敬 你 将 戎马归 去 敬 我 以 背井离乡 敬 转身 即 天涯 敬 那 止 不 住 的 悲戚 我 干杯 你 随意

75 、 那年 我 背井离乡 ， 从此 乡里人 再 也 没有 喝 过 一 口 井水 。

76 、 我们 应该 出人头地 ， 要 不 怎 么 对得起 这 么 多 年 背井离乡 的 自己 。

77 、 年少 的 时候 ， 初 读 孤单 是 一个 人 的 狂欢 ， 狂欢 是 一个 人 的 孤单 这 句 话 ， 没有 那 么 多 哀愁 与 感触 ， 后 来 ， 背井离乡 ， 一个 人 穿梭 在 陌生 的 城市 中 ， 在 城市 的 灯
红酒绿 下 ， 习惯 了 酒杯 交错 的 狂欢 ， 习惯 了 掩盖 内心 的 孤单 ， 而 我 也 渐渐 发现 ， 原 来 人世间 多半 的 狂欢 皆 寂寞 。 作者 ： 褚

78 、 如果 可以 ， 我 也 不 想 过 这种 背井离乡 ， 身无分文 ， 形单影只 ， 生 不 如 死 的 日子 ， 和 你们 不 同 ， 仅仅 的 活 下 来 ， 我 已经 竭尽全力 。

79 、 九月 的 北 ， 灯火 的 嘴 飘 过 夜晚 的 雨水 当年 负笈 北上 ， 坐拥 黄河 黄 黄河滩 上 ， 回回 用 石头 杀 羊 乞丐 和 歌手 背井离乡 ， 专心 流浪
你 不 苟一言 ， 独自 称王 九月 的 北 ， 灯火 的 嘴 飘 过 夜晚 的 ， 雨水 拒绝 忏悔 不 问 悲欢 不 问 未 来 你 的 孤独 喝 不 醉 你 是 谁

--
正 所谓 ， 塞外 多 雄浑 ， 大抵 如此 。 塞外 早寒 ， 狼 烟 又 起 作者 ： 若 初 出处 ： 塞外

81 、 我 说 过 我 想 要 自由 ， 代 价 却 是 背井离乡 ， 孤身一人

82 、 年轻 时 ， 我们 都 认为 外面 的 世界 比 故乡 要 精彩 ， 我们 不 惜 背井离乡 ， 在 外 打 拼 ， 到 了 一定 的 岁数 ， 看 惯 了 世间 的 纷扰 ， 厌烦 了 尔虞我诈 ， 我们 才 顿悟 还是 自
己 的 家乡 美 。 简单 普通 的 好 ， 这 就象 有些 男人 年轻 时 总 觉得 老婆 不 如别 的 女人 好 ， 老 了 ， 才 明白 只有 老婆 对 自己 最 好 。

83 、 其实 自己 也 不 明白 为什 么 就 选择 了 背井离乡 ， 其实 自己 也 不 明白 为什 么 总是 莫名其妙 就 瘦 了 ， 当 思念 成 了 一 种 习惯 ， 在 思念 另 一 端 的 人 何尝 不 是 一 种 煎熬 。

84 、 若 能 与 你 踏遍 这 地老天荒 ， 不 悔 陪 君醉笑千场 。 若 能 与 你 观尽 这 繁华 红尘 ， 不 悔 陪 君红尘万丈 。 若 能 与 你 非 离 这 红 砖瓦墙 ， 不 悔陪君 背井离乡 。
若 能 与 你 行走 这 江湖 路上 ， 不 悔 陪 君饮马 守望 。 若 能 与 你 并肩 这 金戈沙场 ， 不 悔 陪 君 黄泉路 上 。

--

88 、 三月 的 桃林 中 ， 人面桃花 相映 红 。 可惜 ， 再 美 的 景色 也 吸引 不 了 岳飞 那 颗 驰骋疆场 的 心 ， 再 美 的 人 也 留 不 住 鹏举 那 颗 爱国 之 心 。 留下 的 ， 不 过 是 那 清丽 哀怨
的 双眸 ， 无奈 的 望 着 心爱 的 人 伟岸 的 身躯 消失 在 桃林 深处 。 从 戎报国 ， 无怨无悔 。 留下 高堂 老母 ， 抛 下 爱 妻 稚子 ， 背井离乡 ， 远 赴 战场 ， 这 是 谁 也 不 愿意 的 事情 。
， 心中 那 一 丝 柔软 ， 但 爱国 之 情 ， 民族之耻 却 鞭策 着 岳飞 将 笔换 成戟 ， 将 文字 化为 热血 ， 将 对 亲人 的 思恋 化为 对 金人 的 愤懑 。 其实 ， 作为 一代 名将 岳飞 的 妻子 ， 李
娃 又 何尝 不 懂 岳飞 那 壮志 满怀 的 心 呢 ? 只 不 过 ， 战场 上 瞬息万变 ， 谁 又 知道 此次 一 别 ， 离人 会 不 会 成为 生命 中 的 红尘 过客 。 但 只 因 那 一 句 承诺 “ 战事 结束 后 的 三月
， 我定 与 你 一起 看 桃花 ” ， 注定 了 李娃 一生 的 等待 。 可怜无定河 边骨 ， 尤 是 深闺梦里人 。

89 、 我 总是 认为 背井离乡 的 人 ， 都 能够 衣锦还乡 。 谁知 漂流 异乡 的 最后 ， 只是 为 了 数典忘祖 。

90 、 “ 我 狼吞虎咽 的 吃 著 一 碗 卤肉饭 ， 肚子 是 饿 的 ， 饭 是 热 的 ， 肉 是 香 的 ， 却 怎 么 吃 怎 么 没 味 。 我 边 吃 边流 著泪 ， 却 不 能 哽咽 。 ”
--

91 、 Within the heart of every person who departs , there ' s a person they
love s o much , yet above their reach . 每 一个 背井离乡 的 人心 里 都 有 一个 很 爱 却 爱 不 起 的 人 。 出处 ： 纽约 纽约

92 、 打 着 为 自己 而 活 的 旗号 背井离乡 , 现在 过 着 压抑 无奈 身心俱疲 的 生活 ， 曾经 的 坚持 都 已经 变成 笑话 ， 找 不 到 更加 强大 的 理由 来 支撑 , 逢怒必点 的 小 炮仗 如今
平静 的 让 自己 心凉 , 我 知道 这 就是 成长 ， 我 打 死 都 不 愿意 经历 的 成长 , 每当 接受 一 次 现实 ， 我 就 能 看到 过去 那个 美好 明媚 的 女子 在 向 我 凄凉 的 挥手 告别 , 曾经 无数
次 想 要 放弃 最后 的 这 点 信仰 , 但是 ， 我 不 能 ， 可笑 ， 我 不 能 ， 悲哀 , 我 不 能 , 生活 啊 , 现实 啊 , 社会 啊 铺头盖脸 的 砸 下 来 ， 可是 除 了 咬牙 坚持 ， 我什 么也不能

93 、 我们 背井离乡 ， 我们 悲苦 一生 ， 我们 徒劳无功 ， 我们 木炭 沉香 。

94 、 若 不 是 那 一 次 卧牛 打 马见 了 模样 ， 怎 会 知 这 一 年泪眼 迷蒙思 入 愁肠 ; 若 不 是 那 一 次 萍水相逢 经 了 身旁 ， 怎 会 知 这 一 年情入 骨髓 执念 难 挡 ;
若 不 是 那 一 次 不 期 而 遇闻 了 芳香 ， 怎 会 知 这 一 年 望 穿 秋水一别 难忘 ; 若 不 是 那 一 次 似曾相识 留 了 念想 ， 怎 会 知 这 一 年 魂牵梦萦 自此 薄凉 ;
若 不 是 那 一 次 义无反顾 诉 了 衷肠 ， 怎 会 知 这 一 年 卧 不 觉 醒心 已 成伤 ; 若 不 是 那 一 次 海誓山盟 记 了 心上 ， 怎 会 知 这 一 年 相思 成病 再 无 良方 ;
若 不 是 那 一 次 固执 己 见许 了 相忘 ， 怎 会 知 这 一 年 千山万水背井离乡 ; 若 不 是 那 一 次 擦肩而过 错 了 臂膀 ， 怎 会 知 这 一 年 形 同 陌路 难 复昔 往 ;
若 不 是 那 一 次 蓦然 回首 费 了 思量 ， 怎 会 知 这 一 年心灰意冷 满目琳琅 ; 若 不 是 那 一 次 妾意 郎情 慰 了 彷徨 ， 怎 会 知 这 一 年 十 里 红妆 凭 栏 相 望

95 、 阮玉鹃 : “ 你 经常 问 别人 为什 么 要 出国 ， 我 告诉 你 ， 因为 每 一个 背井离乡人 的 心里 ， 都 有 一个 很 爱 ， 又 爱 不 起 的 人 ， 谢谢 你 ! ” 出处 ： 纽约 纽约

96 、 一个 北京 人 ， 1984年 为 了 圆出国梦 ， 卖 了 鼓楼大街 一个 四合院 的 房子 ， 凑 了 30万 ， 背井离乡 到 意大利 淘金 … 风餐雨宿 ， 大雨 送 外 卖 ， 夜半学 外语 ， 在
贫民区 被 抢 7 次 被 打 3 次 … 辛苦 节俭 ， 如今 已 两 鬓 苍苍 ， 30 年 了 ， 终于 攒 下 100万 欧元 ( 人民币 768万 ) 打算 回国 养老 享受 荣华 ! 一 回 北京 ， 发现 当年 卖 掉
的 四合院 现 中介 挂牌 8000万 ， 刹那间 崩溃 了 … … 或许 ， 人 一生 多半 是 瞎 忙 … 有些 时候 ， 选择 比 努力 更 重要 !

97 、 “ 观览车 下 排队 的 人群 ， 以为 观览车 内 看上去 的 应该 是 很 美 的 风景 ， 却 不 知 ， 身 处 观览车 内 的 人 望 出去 ， 看到 的 只 是 无尽 的 黑夜 。 ” 这个 “ 观览车 ” 美梦 ，
存在 于 每个 人 心中 ， 因为 这个 梦 ， 有些 人 背井离乡 来 到 北京 ， 带 着 对 未 来 生活 的 期盼 ， 排 起 长 队 ， 等待 幸运 之 神 眷顾 。 然而 登 上 缆车 时 ， 他们 又 会 发现 自己 的 欲望
依旧 没有 得到 解脱 ， 他们 只 不 过 是 投身 到 另 一个 黑夜 里 。 作者 ： 夏奈 出处 ： 眼眶 会 红 的 人 ， 一辈子 都 不 会 老

98 、 当 你 不 回 家 ， 就 已经 是 背井离乡 了 ， 何 曾 管 路途 的 遥远 。

99 、 当爱 的 人 在 身边 的 时候 ， 背井离乡 都 当做 是 在 旅行 ， 若 爱 的 人 不 在 身边 的 时候 ， 走 两 步 都 觉得 是 在 漂泊 。

100 、 豆蔻年华 太 美 ， 不 懂 珍惜 ! 桃李之年 ， 却 没有 了 当初 的 真 性情 。 时 隔 几 秋 ， 浮萍 之 身 ， 心无所定 ， 哀思 戚戚 !
背井离乡 ， 落日 黄昏 ， 悲凉 之 感 ， 油然而生 !

101 、 这 世上 并 不 是 人人 同 你 一 般 ， 从 生 下 来 就 不 用 离开 自己 的 家乡 。 他们 背井离乡 ， 知 有 多少 不 得 已

102 、 在 野外 生存 的 狗 ， 是 野狗 。 背井离乡 讨 生活 的 人 ， 和 野人 又 有什 么 分别 ? 出处 ： 后会无期

103 、 我 知道 ， 离开 舒适 的 环节 而 到 外面 的 世界 去 冒险 ， 需要 很 大 勇气 ， 这 也 是 我 喜欢 住 在 中国 的 原因 之一 -- 我 钦佩 所有 那些 我 遇见 的 背井离乡 、 试图 改变 自
己 命运 的 人们 。 他们 是 我 的 灵感 源泉 。 出处 ： 正午 故事001

104 、 这里 明明 有 流血 ， 有 受伤 ， 有 背井离乡 ， 有 颠沛流离 ， 我 看 得到 战火 在 所有 人 和 东西 上 划 下 的 刻印 ， 可是 这 一刻 的 欢声笑语 却 是 如此 的 真实 ， 来 自 最 天真
可爱 的 孩童 ， 来 自 最 饱经 战火 的 士兵 。 这 是 一 种 无论 面对 着 怎样 的 黑暗 和 苦难 也 依旧 会 闪耀 的 光辉 ， 从未 消失 ， 从未 隐没 ， 看 不 见 摸 不 着 ， 然而 却 是 人世间 最为 强
大 的 那 一个 : 希望 出处 ： 天职

105 、 百花争艳意 阑珊 ， 夜入 风雨春 又 寒 。 背井离乡 欢声 尽 ， 穷人滴 泪 不 堪怜 。

106 、 同样 的 事情 也 发生 在 农民工 身上 ， 几千 年 来 安土重迁 ， 如今 却 要 背井离乡 ， 他们 合力 主演 了 三十 年 的 经济 神话 ， 却 留下 了 留守 儿童 和 留守 老人 -- 这 时代
最 大 的 悲剧 莫过于 此 。 更 可悲 的 是 ， 我们 这些 远离 故土 的 人 ， 并 未 因 此 获得 他们 的 尊重 与 谅解 -- 那些 “ 北上 广 ” 的 当地人 ， 那些 一辈子 不 曾 离开 父母 半 步 的 人 ，
他们 嘲笑 外地人 “ 报恩 ” 父母 的 想法 太 陈旧 ， 他们 视 回 家 过年 为 陋习 ， 视 春运 为 灾难 ， 他们 永远 无法 理解 外地人 那 颗 思乡 的 心 ， 为何 如此 迫切 ? 如此 不 通融 ? 你 向
他们 倾诉 ， 他们 一 句 话 就 给 你 顶 回 来 : 谁 让 你 来 的 ? 你 老老实实 待 在 家 乡 不 就 没 这些 麻烦 了 吗 ? 作者 ： 姬 中 宪 出处 ： 我 仍然 没有 与 这个 世界 握手言和

107 、 下过海 来 爬 过 山 一马平川 走 平原 走南闯北 流血汗 打工 的 媳妇 出门 的 汉 舍 家 撇业 挣钱 难 背井离乡 不 情愿 爹娘 梦 里 追 也 赶 千里迢迢肠 挂牵
留守 的 孩儿 泪 满 眼 无 语 对 天 一个 盼 作者 ： 孙祝田 出处 ： 打工 的 媳妇 出门 的 汉

108 、 我 不 愿 离 家 出走 ， 却 总是 背井离乡 。
* 关于 转变 思想 的 句子
* 关于 推脱 责任 的 句子
--
关于 离 家 打工 的 心情 说说
* 5
关于 背井离乡 的 句子
* 6
描写 芦苇 的 优美 句子
--
关于 傲骨 的 句子
* 3
关于 背井离乡 的 句子
* 4
关于 感谢 老师 的 句子
< / text >
< / page > §
< page = " chinois _ URL - 38 " >
< text >
当前 位置 : 首 页 » 行业 资讯 » 展会 » 正文

若 不 是 生活 所 迫 谁 愿意 背井离乡 「若 不 是 生活 所 迫 , 谁 愿意 背井离乡 」

放大 字体 缩小 字体 发布 日期 ： 2022 - 07 - 3 1
--
导读

相信 目前 很多 小伙伴 对于 若 不 是 生活 所 迫 , 谁 愿意 背井离乡 方面 的 知识 都 比较 想 要 了 解 ， 那 么 高 师傅 也 是 在 网络 上 整理 了 一些 关于 若 不 是 生活 所 迫 谁 愿意 背井离乡
方面 的 知识分享 给 大 家 ， 希望 能够 帮助 您 解决 问题 。 如果 不 是 生活 所 迫 。 谁 会 想 离开 自己 的 家园 呢 ？ 如果 你 没有 经历 过 别人 的 生活 ， 请 不 要 轻易 评 价 别人 的 选择 。
最近 因为 选择 把 孩

相信 目前 很多 小伙伴 对于 若 不 是 生活 所 迫 , 谁 愿意 背井离乡 方面 的 知识 都 比较 想 要 了 解 ， 那 么 高 师傅 也 是 在 网络 上 整理 了 一些 关于 若 不 是 生活 所 迫 谁 愿意 背井离乡
方面 的 知识分享 给 大 家 ， 希望 能够 帮助 您 解决 问题 。

--
这 是 因为 世界 上 没有 真正 的 同理心 。 只有 经历 过 ， 感受 过 ， 才 会 明白什 么 是 最 重要 的 ， 什 么 是 正确 的 选择 ， 前提 是 还有 选择 的 机会 。

相关 问答 ： 背井离乡 的 生活 为 了 什 么 ？

农村 人 之所以 过 着 背井离乡 的 生活 ， 主要 是 为 了 理想 和 责任 吧 ！ 当什 么 时候 能 放下 了 ， 能 看 得 开 了 ， 也 就 不 用 背井离乡 了 。

离乡人 的 理想 和 责任 ， 主要 是 想 通过 自己 的 努力 奋斗 ， 改善 生活 ， 避免 被 边缘化 ， 让 家 人 过 得 更 幸福 。 但 也 正是 这 份 责任 和 理想 ， 让 人 尝 尽 人生 百态 ， 让 人 愁肠百
--
人 渴望 田园 ， 田园 让 人 心安 ， 但 现实 又 离 不 开 物质 ， 物质 让 人 满足 。 人 的 一生 ， 就 在 这种 现实 和 理想 之间 挣扎 着 ， 一边 想 放下 ， 一边 又 欲罢不能 。

如果 农村 人 不 背井离乡 ， 应该 也 能 吃 穿 不 愁 ， 但 却 给不了 亲人 更 好 的 生活 ， 会 被 人 说 懒 、 没有 上进心 ， 会 被 边缘化 。

佛 说 ： “ 心若安 ， 可步步 生莲 。 心 清 一切 明 ， 心浊 一切 暗 ； 心痴一切 迷 ， 心悟 一切 禅 。 ”
< / text >
< / page > §
< page = " chinois _ URL - 39 " >
< text >
汉 英 词典
Chinese - English Dictionary
背井离乡 ________________ ( BUTTON ) ( BUTTON ) Search
( * ) All
( ) 汉 + Pinyin
( ) 汉 + Eng
MEANING OF 背井离乡
背井离乡 ( 背井離鄉 )
( BUTTON ) How t o write
Definition t o leave one ' s native place , es p . agains t one ' s will ( idiom )
< / text >
< / page > §
< page = " chinois _ URL - 3 " >
< text >
背井离乡 ________________ 百度 一下
* 登录
* |
--
[ qrcode _ split . png ]

背井离乡 [ bèi j ǐng lí xiāng ]

生词 本
--
基本 释义 详细 释义

背井离乡 [ bèi j ǐng lí xiāng ]

1 . 背 ： 离开 ； 井 ： 古制 八 家 为 井 ， 引伸 为 乡里 ， 家 宅 。 离开 家 乡 到 外地 。
--
出 处

元 · 马致远 《 汉宫秋 》 第三 折 ： “ 背井离乡 ； 卧雪眠霜 。 ”

例 句
--
成语 接龙

背井离乡 乡利倍义 义薄云天 天壤悬隔 隔墙有耳 耳目昭彰 彰明较著 著书立说 说来话长 长林丰草 草莽英雄 雄伟壮观 观 山 翫水 水满金山
山清水秀 秀水明山 山河表里 里通外国 国计民生 生动活泼 泼水难收 收因结果 果行育德 德輶 如 羽 羽毛未丰 丰草长林 林下风范 范张鸡黍
黍离麦秀 秀色可餐 餐风宿露 露红烟绿 绿酒红灯 灯红酒绿 绿衣黄里 里勾外连 连车平斗 斗挹箕扬 扬清厉俗 俗不可耐 耐人咀嚼 嚼齿穿龈
--
相关 谜语

“ 背井离乡 ” 为 谜底 的 谜语

1 . 逃荒 （ 打 一 成语 ）
< / text >
< / page > §
< page = " chinois _ URL - 40 " >
< text >
网易 首 页 > gt ; 网易号 > gt ; 正文 申请 入 驻

37 岁 背井离乡 还 拿 底 薪 ， 霍华德 为何 还 会 受到 台湾 名媛 的 青睐 ？

2022 - 12 - 15 23 : 38 : 27 　 来 源 : 篮坛 中心 [ ipLocation . f 6d00 e b . svg ] 山东 举报
--
0035c000 z k00p0 m . jpg & amp ; thumbnail = 660 x 2147483647 & amp ; quality = 80 & amp ; type = jpg ]

那 么 ， 37 岁 背井离乡 还 拿 底 薪 ， 霍华德 为何 还 会 受到 台湾 名媛 的 青睐 ？ 首先 是 霍华德 拥有 极大 的 影响力 ， 瘦死的骆驼比马大 ， 名媛 们 和 他 互动 可以 提升 自己 的 知
名度 和 商业 价 值 ， 在 签 下 霍华德 后 ， 云豹队 的 主场 门票 都 会 在 极 短 的 时间 内 售出 ， 这 便是 霍华德 带 来 的 效应 ， 同时 这 也 是 吸引 名媛 的 关键 ， 能 蹭 上 霍华德 的 热度 ，
在 流量 为 王 的 时代 ， 对于 名媛 来 说 就 是 意味着 金钱 。
< / text >
< / page > §
< page = " chinois _ URL - 41 " >
< text >
# 变态 辣椒 ： 井底之蛙 “ 背井离乡 ” - b ' RSS 1 . 0 ' 变态 辣椒 ： 井底之蛙 “ 背井离乡 ” - b ' RSS 2 . 0 '
变态 辣椒 ： 井底之蛙 “ 背井离乡 ” - b ' Atom ' 搜索本站

( BUTTON )
--
[ ]

变态 辣椒 ： 井底之蛙 “ 背井离乡 ”

2019 . 08 . 30
--
Share on WhatsApp
1
中国 有 一 句 古话 叫 “ 井底之蛙 ” ， 中国 的 留学生 虽然 身 在 海外 ， 但是 他们 在 国内 接受 的 洗脑 教育 已经 随着 他们 “ 背井离乡 ” ， 被 带到 了 海外 ， 他们 在 海外 依然 支持
中国 政府 镇压 香港 学生 。 （ 变态 辣椒 ）
[ icon - zoom . png ]

中国 有 一 句 古话 叫 “ 井底之蛙 ” ， 中国 的 留学生 虽然 身 在 海外 ， 但是 他们 在 国内 接受 的 洗脑 教育 已经 随着 他们 “ 背井离乡 ” ， 被 带到 了 海外 ， 他们 在 海外 依然 支持
中国 政府 镇压 香港 学生 。 （ 变态 辣椒 ）

--
导航

* 变态 辣椒 ： 井底之蛙 “ 背井离乡 ”

内容 分类
< / text >
< / page > §
< page = " chinois _ URL - 42 " >
< text >
成语 大全 成语 查询 成语 接龙

背井离乡 bèi j ǐng lí xiāng

成语 解释 ： 背 ： 离开 ； 井 ： 古制 八 家 为 井 ； 引申 为 乡里 、 家 宅 。 离开 乡里 。 常指 被迫 远离 家 乡 ； 到 外地 谋生 。

成语 出处 ： 元 马致远 《 汉宫秋 》 第三 折 ： “ 背井离乡 ， 卧雪眠霜 。 ”

成语 造句 ： 背井离乡 ， 卧雪眠霜 。 （ 元 马致远 《 汉宫秋 》 第三 折 ）

成语 使用 ： 联合式 ； 作 谓语 、 定语 ； 指 不 得 已 而 离别 家 乡
--
反义词 ： 安家立业 、 落叶归根 、 衣锦还乡

在 线 翻译 ： be forced t o leave one ' s hometown ， 到 沪江 小D 查看 背井离乡 的 英语 翻译 > gt ; > gt ; 。

背井离乡 成语 接龙

+ 乡书难寄
< / text >
< / page > §
< page = " chinois _ URL - 43 " >
< text >
* 专线 网络

为什 么 要 背井离乡 赚钱 , 创业 需要 背井离乡 吗

创业 2022 - 02 - 0 5 16 : 59 : 20 作者 ： 环球 读报网 浏览 ： 6 加入 收藏 分享 好友
--


背井离乡 来 南昌 的 人群 中 是 否 你 也 在 其中 ？


我们 为什 么 要 背井离乡 来 到 南昌


--


其实 ， 我们 每个 人 都 有 儿女情长 ， 每个 人 都 不 想 背井离乡 ，


--


背井离乡 的 我们 要 继续 努力


--


如果 说 背井离乡 还有 其他 什 么 目 的

< / text >
< / page > §
< page = " chinois _ URL - 44 " >
< text >
* 订阅

乌克兰 危机 ： 超过 百万 人 背井离乡 ， 不 同 种族 的 人 所 受 待遇 引发 关切

( BUTTON ) Play video
--
Facebook Twitter 打印 电子 邮件

乌克兰 危机 ： 超过 百万 人 背井离乡 ， 不 同 种族 的 人 所 受 待遇 引发 关切

2022年 3月 3日 人道主义 援助

随着 乌克兰 冲突 的 加剧 ， 已经 有 超过 100万 人 背井离乡 ， 前往 邻国 寻求 庇护 ， 其中 近 一半 是 儿童 。 联合国 各 机构 正在 当地 ， 加大 对 难民 的 保护 和 援助 力度 。 与 此
同时 ， 秘书长 古特雷斯 对 许多 关于 不 同 种族 的 人 在 试图 离开 乌克兰 以及 在 邻国 寻求 庇护 时 遭受 的 种族主义 、 骚扰 和 歧视 的 报告 感到 震惊 。
< / text >
< / page > §
< page = " chinois _ URL - 45 " >
< text >
* +

只有 背弃 了 心 的 人 , 才 有 真正 的 背井离乡 啥 意思 ？

2022 - 12 - 15 15 : 02 : 46

只 有 背弃 了 心 的 人 , 才 有 真正 的 背井离乡 啥 意思 ？

人 内心 ， 也 就 是 灵魂 深处 ， 一直 都 有 家 乡 的 影子 ， 背井离乡 是 指 离开 了 自己 的 家乡 ， 但是 离开 家 乡 ， 你 自己 的 内心 深处 还是 有着 家 乡 的 存在 ， 如果 你 背弃 了 自己 的
内心 ， 那 么 也 就是 背弃 了 家乡 ， 才 是 真正 的 背井离乡 。

也 就是说 ， 他 心里 都 没有 家 乡 了 ， 那 么 当然 就 真 的 是 背井离乡 了 ， 如果 说 他 心中 还是 有 家 乡 的 南 么 ， 他 会 一直 都 怀念 着 家 乡 的 美 。
展开 全文
上 一 篇 ： 《 荀子 》 背弃 之 人 下 一 句 是 什 么
< / text >
< / page > §
< page = " chinois _ URL - 47 " >
< text >
—— 身 在 异国他乡 的 创作者 借 我们 的 专栏 吐露 心声

漂泊 在 外 ， 总 会 有 些 不 便 。 但 在 背井离乡 之后 ， 我 却 可以 用 异国 人 的 眼光 ， 从 远处 遥望 祖国 ， 回 望 她 的 过去 和 历史 。 每当 谈起 故国 ， 我们 往往 犹豫不决 ， 任 由 思绪
蔓延 。 面对 这个 精致 微妙 的 命题 ， 人 总 会 在 某 一刻 黯然 失神 。 或许 ， 我们 的 情感 原本 就 多于 理智 。 有时 ， 你 也 会 选择 沉默不语 ， 任 由 他人 评说 。

--


在 孤独感 侵入 的 时候 ， 背井离乡 就 变 得 难以忍受 了 。 与 一 般 性 的 回忆 不 同 ， 这种 孤独 源自 对 某些 重要 事情 的 执念 ， 无法 忘怀 。 否则 我 也 就 不 会 把 背井离乡 看作 痛苦
了 ， 因为 它 不 仅 意味着 离开 家 乡 去别 的 地方 ， 而且 还 意味着 迈开 步子 去 探索 你 自己 ， 下定决心 认识 你 自己 ， 单枪匹马 闯 天下 。 在 经历 过 内心 的 痛苦 和 对 外界 好奇 的
时刻 之后 ， 你 需要 认识 别人 ， 但 最 重要 的 还 是 认识 你 自己 。 离乡背井 随之 变成 了 探索 ， 一 种 去 他人 的 内心 世界 远征 探险 的 活动 ， 在 此 过程 中 ， 最 要紧 的 莫过于 切 勿
< / text >
< / page > §
< page = " chinois _ URL - 48 " >
< text >
大师 手工 测名

当前 位置 : 成语 字典 > gt ; > gt ; b 开头 的 成语 > gt ; > gt ; 背井离乡 的 意思
* 背井离乡 基本 解释
* 背井离乡 详情 释义
* 背井离乡 英语 翻译
* 背井离乡 百科释义
* 背井离乡 成语 起 名
* 背井离乡 成语 出处
* 相关 成语
* 成语 接龙
* 背井离乡 相关 歇 后 语
* 背井离乡 成语 相关 造 句

背井离乡

起 名网 成语 大全 精选 背井离乡 的 意思 及 对应 发音 、 背井离乡 的 意思 、 造句 、 近义词 、 反义 词 、 英语 翻译 信息 、 背井离乡 该 成语 词条 添加 于 2018 - 0 4 - 12

背井离乡 基本 解释

中文 发音 : bèi j ǐng lí xiāng [ bei 开头 的 成语 ]
--
五行 ： [ 水 ] [ 火 ] [ 火 ] [ 水 ]

背井离乡 详情 释义

[ 感情 色彩 ] 中性 成语

[ 成语 用法 ] 背井离乡 联合式 ； 作 谓语 、 定语 ； 指 不 得 已 而 离别 家 乡 。

[ 成语 正音 ] 背 ， 不 能 读 作 “ bēi ” 。
--
[ 日文 翻译 ] 故郷 を離 れる

背井离乡 英语 翻译

t o leave one ' s native place , es p . agains t one ' s w i

背井离乡 百科释义

* 【 解释 】 ： 背 ： 离开 ； 井 ： 古制 八 家 为 井 ， 引伸 为 乡里 ， 家 宅 。 离开 家 乡 到 外地 。
--
用 背部 对 着 ， 与 “ 向 ” 相对 ： 背光 。 人心向背 。
向 相反 的 方向 ： 背地性 （ 植物 向上 生长 的 性质 ） 。 背道而驰 。
避开 ， 离开 ： 背地 。 背井离乡 。
凭 记忆 读出 ： 背书 。 背诵 。 背 台词 。
违反 ： 违背 。 背离 。 背信弃义 。
--
中国 行政区划 基层 单位 ， 属县 或 县 以下 的 行政区 领导 。
城
背井离乡 成语 起 名
* 承背
* 背霖
--
查看 更 多 名字

背井离乡 成语 出处

元 · 马致远 《 汉宫秋 》 第三 折 ： “ 背景 离乡 ； 卧雪眠霜 。 ”
--

更 多 包含 井 字 的 成语
* 背井离乡
* 避井入坎
* 败井颓垣
--
* 别鹤离鸾
* 不即不离
* 背井离乡
* 必 里 迟离
* 避世离俗
--

更 多 包含 乡字 的 成语
* 背井离乡
* 不可乡迩
* 本乡本土
--
* 离乡背土

背井离乡 成语 接龙

* 背井离乡
* 乡利倍义
* 义薄云天
--
* 泼水难收

背井离乡 相关 歇 后 语

挑水 的 逃荒

背井离乡 成语 相关 造 句

1 . 这 场 百年不遇 的 大 水灾 ， 迫使 人们 不 得 不 背井离乡 。

2 . 战争 时期 ， 人们 背井离乡 ， 许多 良田 都 荒芜 了 。

3 . 旧社会 , 贫苦 百姓 过 着 背井离乡 的 生活 。

4 .
许多 人为 了 追求 心中 的 梦想 ， 背井离乡 、 漂泊 流浪 ， 忍受风霜 的 漂洒 、 雨 雪 的 吹冻 ； 每当 夜幕 降临 ， 月色 朦胧 、 竹影 婆娑 ， 嫩叶 载 着 旖旎 的 星光 ， 唤 着 归根 的 影魂
， 露珠 闪 着 晶莹 的 光束 ， 飘 着 优美 的 音符 … …

5 . 在 旧社会 ， 一 遇到 荒年 ， 穷苦人 便 背井离乡 ， www 。 zaojv 。 com 到 各处 去 讨饭 。

6 . 这 群 小伙子 背井离乡 地 出外 打工 去 了 。

7 . 炎热 和 干旱 使 人们 不 得 不 背井离乡 。

8 . 那 一 年 ， 爷爷 背井离乡 ， 只身 来 到 北大荒 。

9 . 那时 还是 中学生 的 丁 大爷 , 决心 背井离乡 到 关外 去 参加 抗联 , 要 为 东北 父老 报仇雪耻 。

10 . 旧社会 , 许多 穷人背井离乡 , 无家可归 。

名字 测试
< / text >
< / page > §
< page = " chinois _ URL - 49 " >
< text >
navigation toggle

香港 移民潮 下 ， 主人 背井离乡 和 他们 面临 骨肉分离 的 小 “ 家 人 ”

香港 移民潮 下 ， 主人 背井离乡 和 他们 面临 骨肉分离 的 小 “ 家 人 ”

歪脑 读
--


而 主人 背井离乡 ， 难以 取舍 的 除 了 亲友 、 从小到大 的 物品 ， 还有 日日 相伴 的 宠物 。 宠物 是 香港 人 生活 中 不 可 忽视 的 一 部分 ， 据 香港 政府 的 统计 ， 2018年 时 全港
已经 有 241900 住户 有 饲养 狗 只 ／ 猫 只 ， 占 全港 所有 住户 的 9 . 4 % ， 也 就是说 ， 几乎 每 10 户 人 家 ， 就 有 一 户 饲养 宠物 。
< / text >
< / page > §
< page = " chinois _ URL - 50 " >
< text >
选择 页面

【 CDT 周报 】 第93 期 ： 中国 的 “ 逃难者 ” 们 要 么 背井离乡 ， 要 么 千 里 返乡

10 / 30 / 2022
【 CDT 周报 】 第93 期 ： 中国 的 “ 逃难者 ” 们 要 么 背井离乡 ， 要 么 千 里 返乡
CDT 档案 卡
标题 ： 【 CDT 周报 】 第93 期 ： 中国 的 “ 逃难者 ” 们 要 么 背井离乡 ， 要 么 千 里 返乡
作者 ： 中国 数字 时代
发表 日期 ： 2022 . 10 . 30
--
工人 们 担心 感染 以及 可能 的 全面 封锁 ， 有 不 少 本省人 强行 逃离 园区 、 徒步 返 家 。 之所以 选择 徒步 ， 一方面 是 因为 厂区 附近 的 公共 交通 已经 停运 ， 另一方面 ，
也 可以 躲避 健康码 的 追踪 。 因此 ， 我们 在 中原 大地 上 ， 在 这个 渐冷 的 深秋 ， 看到 了 一 幕 盛世 奇景 ： 一 群 带 着 行李 的 “ 逃难者 ” ， 正 徒步 在 城市 间 的 高速 旁 、
乡村 的 田野 上 ， ta 们 并 不 是 润离 这个 国 家 ， 仅仅 只是 回到 自己 的 故乡 。 正 如 一 位 网友 评论 道 “ 如果 说 中国 人 背井离乡 是 为 了 生活 ， 那 么 千 里 返乡 还是 为 了
生活 ” ， 无论是 “ 华润 万 家 ” 还是 “ 郑州 大逃亡 ” ， 都 向 我们 诠释 了 中国 人 大规模 外逃 的 痛苦 与 绝望 源于 何处 。 还有 网友 注意 到 ， 无论是 困 在 “ 死亡 列车 ”
上 的 大学生 ， 还是 翻 墙 逃离 富士康 工厂 的 工友 ， 几乎 所有 当事人 都 把 奥密克戎 视为 一 种 严重 的 致死 病毒 ， 对 其 缺乏 科学 认知 导致 恐惧感 过度 。 这 显然 是 一 种
< / text >
< / page > §
< page = " chinois _ URL - 5 " >
< text >
大师 手工 测名

当前 位置 : 成语 字典 > gt ; > gt ; b 开头 的 成语 > gt ; > gt ; 背井离乡 的 意思
* 背井离乡 基本 解释
* 背井离乡 详情 释义
* 背井离乡 英语 翻译
* 背井离乡 百科释义
* 背井离乡 成语 起 名
* 背井离乡 成语 出处
* 相关 成语
* 成语 接龙
* 背井离乡 相关 歇 后 语
* 背井离乡 成语 相关 造 句

背井离乡

起 名网 成语 大全 精选 背井离乡 的 意思 及 对应 发音 、 背井离乡 的 意思 、 造句 、 近义词 、 反义 词 、 英语 翻译 信息 、 背井离乡 该 成语 词条 添加 于 2018 - 0 4 - 12

背井离乡 基本 解释

中文 发音 : bèi j ǐng lí xiāng [ bei 开头 的 成语 ]
--
五行 ： [ 水 ] [ 火 ] [ 火 ] [ 水 ]

背井离乡 详情 释义

[ 感情 色彩 ] 中性 成语

[ 成语 用法 ] 背井离乡 联合式 ； 作 谓语 、 定语 ； 指 不 得 已 而 离别 家 乡 。

[ 成语 正音 ] 背 ， 不 能 读 作 “ bēi ” 。
--
[ 日文 翻译 ] 故郷 を離 れる

背井离乡 英语 翻译

t o leave one ' s native place , es p . agains t one ' s w i

背井离乡 百科释义

* 【 解释 】 ： 背 ： 离开 ； 井 ： 古制 八 家 为 井 ， 引伸 为 乡里 ， 家 宅 。 离开 家 乡 到 外地 。
--
用 背部 对 着 ， 与 “ 向 ” 相对 ： 背光 。 人心向背 。
向 相反 的 方向 ： 背地性 （ 植物 向上 生长 的 性质 ） 。 背道而驰 。
避开 ， 离开 ： 背地 。 背井离乡 。
凭 记忆 读出 ： 背书 。 背诵 。 背 台词 。
违反 ： 违背 。 背离 。 背信弃义 。
--
中国 行政区划 基层 单位 ， 属县 或 县 以下 的 行政区 领导 。
城
背井离乡 成语 起 名
* 承背
* 背霖
--
查看 更 多 名字

背井离乡 成语 出处

元 · 马致远 《 汉宫秋 》 第三 折 ： “ 背景 离乡 ； 卧雪眠霜 。 ”
--

更 多 包含 井 字 的 成语
* 背井离乡
* 避井入坎
* 败井颓垣
--
* 别鹤离鸾
* 不即不离
* 背井离乡
* 必 里 迟离
* 避世离俗
--

更 多 包含 乡字 的 成语
* 背井离乡
* 不可乡迩
* 本乡本土
--
* 离乡背土

背井离乡 成语 接龙

* 背井离乡
* 乡利倍义
* 义薄云天
--
* 泼水难收

背井离乡 相关 歇 后 语

挑水 的 逃荒

背井离乡 成语 相关 造 句

1 . 这 场 百年不遇 的 大 水灾 ， 迫使 人们 不 得 不 背井离乡 。

2 . 战争 时期 ， 人们 背井离乡 ， 许多 良田 都 荒芜 了 。

3 . 旧社会 , 贫苦 百姓 过 着 背井离乡 的 生活 。

4 .
许多 人为 了 追求 心中 的 梦想 ， 背井离乡 、 漂泊 流浪 ， 忍受风霜 的 漂洒 、 雨 雪 的 吹冻 ； 每当 夜幕 降临 ， 月色 朦胧 、 竹影 婆娑 ， 嫩叶 载 着 旖旎 的 星光 ， 唤 着 归根 的 影魂
， 露珠 闪 着 晶莹 的 光束 ， 飘 着 优美 的 音符 … …

5 . 在 旧社会 ， 一 遇到 荒年 ， 穷苦人 便 背井离乡 ， www 。 zaojv 。 com 到 各处 去 讨饭 。

6 . 这 群 小伙子 背井离乡 地 出外 打工 去 了 。

7 . 炎热 和 干旱 使 人们 不 得 不 背井离乡 。

8 . 那 一 年 ， 爷爷 背井离乡 ， 只身 来 到 北大荒 。

9 . 那时 还是 中学生 的 丁 大爷 , 决心 背井离乡 到 关外 去 参加 抗联 , 要 为 东北 父老 报仇雪耻 。

10 . 旧社会 , 许多 穷人背井离乡 , 无家可归 。

名字 测试
< / text >
< / page > §
< page = " chinois _ URL - 6 " >
< text >
* 无 障碍

长 知识 ： 背井离乡 的 “ 井 ” 是 啥 意思

2020 - 0 1 - 2 8 07 : 39 来 源 : 真是 奇怪le

原 标题 ： 长 知识 ： 背井离乡 的 “ 井 ” 是 啥 意思

你 也 ☆ 本 资讯 由 真是 奇怪le 原创 ☆

现在 很多 农民 到 外地 去 打工 ， 或 一些 人 到 外地 工作 ， 我们 把 这些 人 叫做 “ 背井离乡 ” 。

在 一些 描写 旧社会 的 文章 里面 ， 那 时候 很多 人 因为 吃 不 饱 饭 ， 就 会 去 外地 讨饭 。 也 说 成 是 ： 背井离乡 。

[ 83288c7edc6 d 4 e d 192cd 3 c 7dfa 166f03 . jpeg ]

背井离乡 的 字面 意思 很 好 理解 ， 就 是 离开 家 乡 到 外地 去 的 意思 。

离乡 的 “ 乡 ” ， 大 家 好 理解 ， 就是 家 乡 的 意思 。
--
了 ， 就 考 不 上 对外 经贸 大学 了 ， 呵呵呵 … …

那 背井离乡 的 “ 井 ” 到底 是 什 么 意思 呢 ？

原 来 ， “ 井 ” 字 是 商周 奴隶社会 时 “ 井田制 ” 的 产物 。
--
后 来 ， 又 因 井设市 ， 所以 ， 就 有 现在 的 “ 市井 ” 一 词 的 由 来 。

说道 这里 大 家 知道 了 “ 背井离乡 ” 的 “ 井 ” 字 的 意思 了 吧 ？ 就 是 乡里 、 家 乡 的 意思 。

由于 “ 井田制 ” 划分 时 ， 土地 都 像 九宫格 ， 看 起 来 有章可循 ， 分布 整齐 ， 所以 “ 井 ” 也 有 有 条理 分明 的 意思 ， 如 ： 井井有条 。
< / text >
< / page > §
< page = " chinois _ URL - 7 " >
< text >
[ INS : : INS ]

成语 详解 背井离乡

【 拼音 】 bèi j ǐng lí xiāng
--
【 搜索 】 含有 背 井 离 乡 的 成语

成语 扩展 背井离乡

【 接龙 】 背 * 井 * 离 * 乡 *
--
【 英语 】 be forced t o leave one ’ s hometown

文中 成语 背井离乡

但 实际 远远 不 止 ， 据 统计 ， 已经 有 1000万 乌克兰 人 背井离乡 。 出处 : 《 战争 已 整整 一个 月 了 ， 世界 有 10 个 没 想到 ！ 》
顺序 相关 ： 第一 个 字 是 背 的 成语 第二 个 字 是 井 的 成语 第三 个 字 是 离 的 成语 第四 个 字 是 乡 的 成语
您 可以 扫描 二 维码 用 手机 来 阅读 或 分享 本页面 。
< / text >
< / page > §
< page = " chinois _ URL - 9 " >
< text >
( BUTTON ) 无 障碍 ( BUTTON ) 写 文章
( BUTTON ) 登录 / 注册
为什 么 有人 要 背井离乡 ？ 这 是 我 见 过 最 好 的 答案 ！

为什 么 有人 要 背井离乡 ？ 这 是 我 见 过 最 好 的 答案 ！

旧 时光
--
( BUTTON ) 35 人 赞同 了 该 文章

为什 么 有 的 人 要 背井离乡 呢 ？ 我 见 过 100 个 人 ， 可能 有 一百 个 答案 ， 但 最终 的 目 的 都 只 有 一个 … …
[ v 2 - 4 f dffe 3 d f 50 b 73 d99a3840 b 6 b 6 b 8 d 8 b 3 _ b . jpg ] [ s vg & amp ; gt ; ]

--
山万水 通过 屏幕 问候 … …

夜深人静 的 时候 ， 也 会 轻声 地 问 自己 ： 为什 么 要 背井离乡 ， 选择 去 千 里 之外 的 大 城市 打拼 ？

这个 视频 是 我 看 过 最 好 的 答案 。
--
多少 看似 光鲜 亮丽 的 外壳 背后 ， 藏 着 的 是 数 不 清 的 孤独 和 绝望 。

每 一个 背井离乡 的 人 ， 都 有着 不 得 不 离开 的 理由 。

为 了 对 父母 “ 有能为力 ” ， 我们 留 在 大 城市 打拼 ， 就 是 为 了 父母 相信 我们 能够 独当一面 ， 为 了 能够 让 父母 更 轻松 愉快 地 安度 晚年 ；
< / text >
< / page > §
< / lang >
