<html>

	<head>
		<meta charset="UTF-8" />
		<title>Dépaysement - Tableaux</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
		<link rel="stylesheet" href="./CSS/style_sup.css" />
		<style>
   		 $hoverEasing: cubic-bezier(0.25, 0.9, 0.32, 1);
   		 $returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);

   		 body {
    		 margin: 40px 0;
     		 font-family: "Raleway";
    		 font-size: 14px;
    		 font-weight: 500;
     		 background-color: #ACAAA8;
    		 -webkit-font-smoothing: antialiased;
   		 }

   		 .title {
     		 font-family: "Raleway";
     		 font-size: 29px;
     		 font-weight: 700;
     		 color: #5D4037;
     		 text-align: center;
   		 }

   		 p {
    		  line-height: 4.5em;
   		 }

  		 h1+p, p+p {
    		 margin-top: 10px;
   		 margin-left: 30px;
   		 }

   		 .container {
    		 padding: 40px 80px;
     		 display: flex;
     		 flex-wrap: wrap;
     		 justify-content: center;
   		 }

   		 .card-wrap {
     		 margin: 22px;
    		 transform: perspective(800px);
		 transform-style: preserve-3d;
		 cursor: pointer;
      		 // background-color: #fff;
  
      		&:hover {
        		.card-info {
          		transform: translateY(0);
       		}
       		 .card-info p {
        		  opacity: 1;
      		  }
        		.card-info, .card-info p {
        		 transition: 0.6s $hoverEasing;
     		  }
        		.card-info:after {
         		 transition: 5s $hoverEasing;
         		 opacity: 1;
         		 transform: translateY(0);
      		  }
       		 .card-bg {
          		transition: 
          		  0.6s $hoverEasing,
            		opacity 5s $hoverEasing;
         		 opacity: 0.8;
        		}
        		.card {
         		 transition:
           		 0.6s $hoverEasing,
           		 box-shadow 2s $hoverEasing;
          		box-shadow:
         		 rgba(white, 0.2) 0 0 40px 5px,
           		 rgba(white, 1) 0 0 0 1px,
            		 rgba(black, 0.66) 0 30px 60px 0,
            		 inset #333 0 0 0 5px,
           		 inset white 0 0 0 6px;
      		 }
     		 }
    		}

    		.card {
     		 position: relative;
      		 flex: 0 0 240px;
      		 width: 240px;
     		 height: 320px;
    		 background-color: #333;
      		overflow: hidden;
      		border-radius: 10px;
   		box-shadow:
        		rgba(black, 0.66) 0 30px 60px 0,
        		inset #333 0 0 0 5px,
        		inset rgba(white, 0.5) 0 0 0 6px;
      		transition: 1s $returnEasing;
   		 }

    		.card-bg {
      		opacity: 0.5;
      		position: absolute;
      		top: -20px; left: -10px;
      		width: 100%;
      		height: 100%;
      		padding: 20px;
      		background-repeat: no-repeat;
      		background-position: center;
      		background-size: cover;
      		transition:
       		1s $returnEasing,
       		opacity 5s 1s $returnEasing;
      		pointer-events: none;
    		}

    		.card-info {
      		padding: 20px;
      		position: absolute;
      		bottom: 0;
      		color: #fff;
      		transform: translateY(40%);
      		transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  
      		p {
        		opacity: 0;
        		text-shadow: rgba(black, 1) 0 2px 3px;
        		transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
      		}
  
 		    * {
        		position: relative;
        		z-index: 1;
      		}
  
      		&:after {
        		content: '';
        		position: absolute;
        		top: 0; left: 0;
        		z-index: 0;
        		width: 100%;
        		height: 100%;
        		background-image: linear-gradient(to bottom, transparent 0%, rgba(#000, 0.6) 100%);
        		background-blend-mode: overlay;
        		opacity: 0;
        		transform: translateY(100%);
        		transition: 5s 1s $returnEasing;
      		}
    		}

    		.card-info h1 {
      		font-family: "Playfair Display";
      		font-size: 36px;
      		font-weight: 700;
      		text-shadow: rgba(black, 0.5) 0 10px 10px;
    		}
   		 </style>
	</head>

	<body>
		
		<header>
			<p style="text-align: center;">
				<img src="./images/titre.png" width="98%" />
				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div class="navbar-brand" >
						<a class="navbar-item" href="../index.html">Accueil</a>
						<a class="navbar-item" href="./presentation.html">Présentations</a>
            <a class="navbar-item" href="./langues.html">langues</a>
						<a class="navbar-item" href="./tables.html">Tableaux</a>
						<a class="navbar-item" href="./itrameur.html">Itrameur</a>
						<a class="navbar-item" href="./nuage.html">Nuages</a>
						<a class="navbar-item" href="./conclusion.html">Conclusion</a>
				  </div>
			  </nav>
		</header>
		
    <h1 class="title">Langues</h1>

    <div id="app" class="container">
      <card data-image="https://media.tate.org.uk/art/images/work/N/N00/N00529_10.jpg">
        <h1 slot="header">Anglais</h1>
        <p slot="content">Exile</p>
      </card>
      <card data-image="http://p8.itc.cn/images01/20200807/212077cb367c4788b7635336fdb83fa2.jpeg">
        <h1 slot="header">Chinois</h1>
        <p slot="content">背井离乡</p>
      </card>
      <card data-image="https://medias.gazette-drouot.com/prod/medias/mediatheque/94638.jpg">
        <h1 slot="header">Français</h1>
        <p slot="content">Dépaysement</p>
      </card>
    </div>


